<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreatorOS Nature's Growth Vision</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #2d5016 0%, #3e6b1a 30%, #4a7c59 60%, #1a3d0f 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        .nature-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(34, 139, 34, 0.4) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(107, 142, 35, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(85, 107, 47, 0.2) 0%, transparent 50%);
            pointer-events: none;
            z-index: 1;
            animation: breathe 8s ease-in-out infinite;
        }

        @keyframes breathe {
            0%, 100% { transform: scale(1); opacity: 0.8; }
            50% { transform: scale(1.05); opacity: 1; }
        }

        .floating-leaves {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
        }

        .leaf {
            position: absolute;
            font-size: 20px;
            color: rgba(34, 139, 34, 0.6);
            animation: fall 15s infinite linear;
        }

        @keyframes fall {
            0% { 
                transform: translateY(-100px) rotate(0deg);
                opacity: 0;
            }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { 
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .container {
            position: relative;
            z-index: 3;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        .title {
            text-align: center;
            color: #f0f8e8;
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            animation: grow 3s ease-out;
        }

        @keyframes grow {
            0% { transform: scale(0.5); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }

        .subtitle {
            text-align: center;
            color: #c8e6c9;
            font-size: 1.3rem;
            margin-bottom: 50px;
            font-style: italic;
            animation: fadeIn 2s ease-in;
        }

        @keyframes fadeIn {
            0% { opacity: 0; transform: translateY(20px); }
            100% { opacity: 1; transform: translateY(0); }
        }

        .garden-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 40px;
            margin-bottom: 60px;
        }

        .plant-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
            border: 2px solid rgba(144, 238, 144, 0.3);
            border-radius: 25px;
            padding: 30px;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            transition: all 0.4s ease;
            animation: sprout 1s ease-out;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
        }

        .plant-card:hover {
            transform: translateY(-15px) scale(1.03);
            box-shadow: 0 25px 50px rgba(34, 139, 34, 0.4);
            border-color: rgba(144, 238, 144, 0.6);
        }

        @keyframes sprout {
            0% { 
                transform: translateY(50px) scale(0.8);
                opacity: 0;
            }
            100% { 
                transform: translateY(0) scale(1);
                opacity: 1;
            }
        }

        .plant-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, transparent, rgba(144, 238, 144, 0.1), transparent);
            transform: translateX(-100%);
            transition: transform 0.6s;
        }

        .plant-card:hover::before {
            transform: translateX(100%);
        }

        .plant-icon {
            font-size: 4rem;
            margin-bottom: 20px;
            text-align: center;
            animation: sway 4s ease-in-out infinite;
            display: block;
        }

        @keyframes sway {
            0%, 100% { transform: rotate(-3deg); }
            50% { transform: rotate(3deg); }
        }

        .plant-title {
            color: #f0f8e8;
            font-size: 1.6rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 15px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .plant-description {
            color: #c8e6c9;
            text-align: center;
            line-height: 1.7;
            margin-bottom: 25px;
            font-size: 1rem;
        }

        .growth-container {
            margin-bottom: 15px;
        }

        .growth-label {
            color: #e8f5e8;
            font-size: 0.9rem;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .growth-bar {
            width: 100%;
            height: 12px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 6px;
            overflow: hidden;
            border: 1px solid rgba(144, 238, 144, 0.3);
        }

        .growth-fill {
            height: 100%;
            background: linear-gradient(90deg, #228b22, #32cd32, #90ee90);
            border-radius: 6px;
            transition: width 0.8s ease;
            animation: pulse 2s infinite;
            position: relative;
        }

        .growth-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: shine 3s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 1; }
        }

        @keyframes shine {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .growth-text {
            color: #f0f8e8;
            font-size: 0.95rem;
            text-align: center;
            font-weight: bold;
            margin-top: 8px;
        }

        .root-system {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 40px;
            opacity: 0.3;
        }

        .root {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 2px;
            background: rgba(139, 69, 19, 0.6);
            transform-origin: top;
            animation: rootGrow 2s ease-out;
        }

        @keyframes rootGrow {
            0% { height: 0; }
            100% { height: 100%; }
        }

        .add-plant-btn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background: linear-gradient(135deg, #228b22, #32cd32);
            border: none;
            color: white;
            font-size: 2.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 10px 30px rgba(34, 139, 34, 0.4);
            z-index: 10;
            animation: bloom 3s infinite;
        }

        @keyframes bloom {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .add-plant-btn:hover {
            transform: scale(1.15);
            box-shadow: 0 15px 40px rgba(34, 139, 34, 0.6);
        }

        .season-indicator {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(144, 238, 144, 0.3);
            border-radius: 15px;
            padding: 15px;
            backdrop-filter: blur(10px);
            color: #f0f8e8;
            font-size: 1.1rem;
            z-index: 10;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 1000;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.05));
            border: 2px solid rgba(144, 238, 144, 0.3);
            border-radius: 25px;
            padding: 40px;
            backdrop-filter: blur(15px);
            max-width: 500px;
            width: 90%;
            animation: modalGrow 0.3s ease-out;
        }

        @keyframes modalGrow {
            0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }

        .modal-title {
            color: #f0f8e8;
            font-size: 2.2rem;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            color: #c8e6c9;
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            font-size: 1.1rem;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 2px solid rgba(144, 238, 144, 0.3);
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            color: #f0f8e8;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group textarea:focus {
            outline: none;
            border-color: rgba(144, 238, 144, 0.6);
            box-shadow: 0 0 10px rgba(144, 238, 144, 0.3);
        }

        .form-group input::placeholder, .form-group textarea::placeholder {
            color: rgba(255, 255, 255, 0.5);
        }

        .btn-group {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 30px;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            font-size: 1.1rem;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #228b22, #32cd32);
            color: white;
        }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: #c8e6c9;
            border: 2px solid rgba(144, 238, 144, 0.3);
        }

        .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .watering-animation {
            position: absolute;
            top: -10px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.5rem;
            opacity: 0;
            animation: water 2s ease-out;
        }

        @keyframes water {
            0% { opacity: 0; transform: translateX(-50%) translateY(-20px); }
            50% { opacity: 1; transform: translateX(-50%) translateY(0); }
            100% { opacity: 0; transform: translateX(-50%) translateY(10px); }
        }
    </style>
</head>
<body>
    <div class="nature-bg"></div>
    <div class="floating-leaves"></div>
    
    <div class="season-indicator">
        🌱 Growth Season
    </div>

    <div class="container">
        <h1 class="title">🌿 CreatorOS Nature's Growth Vision 🌿</h1>
        <p class="subtitle">Watch your dreams bloom and flourish</p>
<center><p style="font-weight: 600; color: #fffafa;">Another AnchorStack Micro Module</p></center>

        <div class="garden-grid" id="gardenGrid">
            <div class="plant-card">
                <div class="plant-icon">🌳</div>
                <h3 class="plant-title">Career Tree</h3>
                <p class="plant-description">Deep roots in expertise, branches reaching toward leadership</p>
                <div class="growth-container">
                    <div class="growth-label">Growth Progress</div>
                    <div class="growth-bar">
                        <div class="growth-fill" style="width: 70%"></div>
                    </div>
                    <p class="growth-text">70% Flourishing</p>
                </div>
                <div class="root-system">
                    <div class="root" style="height: 30px; left: 45%;"></div>
                    <div class="root" style="height: 25px; left: 55%;"></div>
                    <div class="root" style="height: 20px; left: 40%;"></div>
                </div>
            </div>

            <div class="plant-card">
                <div class="plant-icon">🌸</div>
                <h3 class="plant-title">Self-Care Blossom</h3>
                <p class="plant-description">Nurturing mind, body, and spirit to bloom beautifully</p>
                <div class="growth-container">
                    <div class="growth-label">Growth Progress</div>
                    <div class="growth-bar">
                        <div class="growth-fill" style="width: 85%"></div>
                    </div>
                    <p class="growth-text">85% Flourishing</p>
                </div>
                <div class="root-system">
                    <div class="root" style="height: 35px; left: 50%;"></div>
                    <div class="root" style="height: 20px; left: 60%;"></div>
                </div>
            </div>

            <div class="plant-card">
                <div class="plant-icon">🌿</div>
                <h3 class="plant-title">Learning Vine</h3>
                <p class="plant-description">Growing knowledge that spreads and connects new ideas</p>
                <div class="growth-container">
                    <div class="growth-label">Growth Progress</div>
                    <div class="growth-bar">
                        <div class="growth-fill" style="width: 45%"></div>
                    </div>
                    <p class="growth-text">45% Flourishing</p>
                </div>
                <div class="root-system">
                    <div class="root" style="height: 25px; left: 48%;"></div>
                    <div class="root" style="height: 30px; left: 52%;"></div>
                </div>
            </div>

            <div class="plant-card">
                <div class="plant-icon">🌻</div>
                <h3 class="plant-title">Relationship Garden</h3>
                <p class="plant-description">Cultivating meaningful connections that bring joy and warmth</p>
                <div class="growth-container">
                    <div class="growth-label">Growth Progress</div>
                    <div class="growth-bar">
                        <div class="growth-fill" style="width: 90%"></div>
                    </div>
                    <p class="growth-text">90% Flourishing</p>
                </div>
                <div class="root-system">
                    <div class="root" style="height: 40px; left: 50%;"></div>
                    <div class="root" style="height: 25px; left: 45%;"></div>
                    <div class="root" style="height: 30px; left: 55%;"></div>
                </div>
            </div>

            <div class="plant-card">
                <div class="plant-icon">🌱</div>
                <h3 class="plant-title">Financial Seedling</h3>
                <p class="plant-description">Small but steady growth toward financial freedom</p>
                <div class="growth-container">
                    <div class="growth-label">Growth Progress</div>
                    <div class="growth-bar">
                        <div class="growth-fill" style="width: 30%"></div>
                    </div>
                    <p class="growth-text">30% Flourishing</p>
                </div>
                <div class="root-system">
                    <div class="root" style="height: 20px; left: 50%;"></div>
                    <div class="root" style="height: 15px; left: 45%;"></div>
                </div>
            </div>

            <div class="plant-card">
                <div class="plant-icon">🌺</div>
                <h3 class="plant-title">Creative Bloom</h3>
                <p class="plant-description">Artistic expression flowering into beautiful manifestations</p>
                <div class="growth-container">
                    <div class="growth-label">Growth Progress</div>
                    <div class="growth-bar">
                        <div class="growth-fill" style="width: 60%"></div>
                    </div>
                    <p class="growth-text">60% Flourishing</p>
                </div>
                <div class="root-system">
                    <div class="root" style="height: 28px; left: 50%;"></div>
                    <div class="root" style="height: 22px; left: 58%;"></div>
                </div>
            </div>
        </div>
    </div>

    <button class="add-plant-btn" onclick="openModal()">🌱</button>

    <div class="modal" id="plantModal">
        <div class="modal-content">
            <h2 class="modal-title">Plant New Growth</h2>
            <form id="plantForm">
                <div class="form-group">
                    <label for="plantTitle">Goal Name:</label>
                    <input type="text" id="plantTitle" placeholder="What would you like to grow?">
                </div>
                <div class="form-group">
                    <label for="plantDescription">Description:</label>
                    <textarea id="plantDescription" rows="3" placeholder="How will this goal flourish in your life?"></textarea>
                </div>
                <div class="form-group">
                    <label for="plantIcon">Plant Type:</label>
                    <input type="text" id="plantIcon" placeholder="🌱" maxlength="2">
                </div>
                <div class="form-group">
                    <label for="plantProgress">Growth Progress (0-100):</label>
                    <input type="number" id="plantProgress" min="0" max="100" value="0">
                </div>
                <div class="btn-group">
                    <button type="submit" class="btn btn-primary">Plant Goal</button>
                    <button type="button" class="btn btn-secondary" onclick="closeModal()">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Generate falling leaves
        function createLeaves() {
            const leavesContainer = document.querySelector('.floating-leaves');
            const leaves = ['🍃', '🌿', '🍀', '🌱', '🌾'];
            
            setInterval(() => {
                const leaf = document.createElement('div');
                leaf.className = 'leaf';
                leaf.textContent = leaves[Math.floor(Math.random() * leaves.length)];
                leaf.style.left = Math.random() * 100 + '%';
                leaf.style.animationDuration = (Math.random() * 10 + 10) + 's';
                leaf.style.animationDelay = Math.random() * 2 + 's';
                leavesContainer.appendChild(leaf);
                
                setTimeout(() => {
                    leaf.remove();
                }, 20000);
            }, 3000);
        }

        // Add watering animation to cards
        function addWateringAnimation(card) {
            const waterDrop = document.createElement('div');
            waterDrop.className = 'watering-animation';
            waterDrop.textContent = '💧';
            card.appendChild(waterDrop);
            
            setTimeout(() => {
                waterDrop.remove();
            }, 2000);
        }

        // Add click event to cards for watering
        document.querySelectorAll('.plant-card').forEach(card => {
            card.addEventListener('click', function() {
                addWateringAnimation(this);
                
                // Temporarily increase growth
                const growthFill = this.querySelector('.growth-fill');
                const currentWidth = parseFloat(growthFill.style.width);
                const newWidth = Math.min(currentWidth + 2, 100);
                growthFill.style.width = newWidth + '%';
                
                const growthText = this.querySelector('.growth-text');
                growthText.textContent = newWidth + '% Flourishing';
            });
        });

        // Modal functions
        function openModal() {
            document.getElementById('plantModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('plantModal').style.display = 'none';
            document.getElementById('plantForm').reset();
        }

        // Add new plant goal
        document.getElementById('plantForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const title = document.getElementById('plantTitle').value;
            const description = document.getElementById('plantDescription').value;
            const icon = document.getElementById('plantIcon').value || '🌱';
            const progress = document.getElementById('plantProgress').value;
            
            if (title && description) {
                const gardenGrid = document.getElementById('gardenGrid');
                const newCard = document.createElement('div');
                newCard.className = 'plant-card';
                newCard.innerHTML = `
                    <div class="plant-icon">${icon}</div>
                    <h3 class="plant-title">${title}</h3>
                    <p class="plant-description">${description}</p>
                    <div class="growth-container">
                        <div class="growth-label">Growth Progress</div>
                        <div class="growth-bar">
                            <div class="growth-fill" style="width: ${progress}%"></div>
                        </div>
                        <p class="growth-text">${progress}% Flourishing</p>
                    </div>
                    <div class="root-system">
                        <div class="root" style="height: ${Math.random() * 20 + 20}px; left: 50%;"></div>
                        <div class="root" style="height: ${Math.random() * 15 + 15}px; left: ${Math.random() * 20 + 40}%;"></div>
                    </div>
                `;
                
                // Add click event to new card
                newCard.addEventListener('click', function() {
                    addWateringAnimation(this);
                    const growthFill = this.querySelector('.growth-fill');
                    const currentWidth = parseFloat(growthFill.style.width);
                    const newWidth = Math.min(currentWidth + 2, 100);
                    growthFill.style.width = newWidth + '%';
                    
                    const growthText = this.querySelector('.growth-text');
                    growthText.textContent = newWidth + '% Flourishing';
                });
                
                gardenGrid.appendChild(newCard);
                closeModal();
            }
        });

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('plantModal');
            if (event.target == modal) {
                closeModal();
            }
        }

        // Update season indicator
        function updateSeason() {
            const seasons = [
                { icon: '🌱', text: 'Growth Season' },
                { icon: '🌸', text: 'Bloom Season' },
                { icon: '🌿', text: 'Flourish Season' },
                { icon: '🍂', text: 'Harvest Season' }
            ];
            
            const seasonIndicator = document.querySelector('.season-indicator');
            let currentSeason = 0;
            
            setInterval(() => {
                const season = seasons[currentSeason];
                seasonIndicator.innerHTML = `${season.icon} ${season.text}`;
                currentSeason = (currentSeason + 1) % seasons.length;
            }, 10000);
        }

        // Initialize
        createLeaves();
        updateSeason();
    </script>
<footer style="text-align:center; font-size: 0.85rem; color: #fffafa; margin-top: 2rem;">
  © Copyright AnchorStack.pro 2025
</footer>
</body>
</html>
