<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreatorOS Urban Skyline Dreams</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Rajdhani', sans-serif;
            background: linear-gradient(180deg, #0a0a1f 0%, #1a1a2e 50%, #16213e 100%);
            color: #ffffff;
            overflow-x: hidden;
            min-height: 100vh;
        }
        
        /* Animated skyline background */
        .skyline-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60vh;
            z-index: 1;
            overflow: hidden;
        }
        
        .skyline {
            position: absolute;
            bottom: 0;
            width: 150%;
            height: 100%;
            background: linear-gradient(to top, #0f0f23 0%, #1a1a2e 100%);
        }
        
        .building {
            position: absolute;
            bottom: 0;
            background: linear-gradient(to top, #1a1a2e, #2a2a3e);
            border-top: 2px solid #4a4a5e;
            animation: buildingGlow 4s ease-in-out infinite alternate;
        }
        
        @keyframes buildingGlow {
            0% { box-shadow: 0 0 20px rgba(64, 224, 255, 0.1); }
            100% { box-shadow: 0 0 40px rgba(64, 224, 255, 0.3); }
        }
        
        .building::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                90deg,
                transparent 0px,
                transparent 8px,
                rgba(255, 255, 255, 0.1) 8px,
                rgba(255, 255, 255, 0.1) 10px
            );
        }
        
        .building::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: repeating-linear-gradient(
                0deg,
                transparent 0px,
                transparent 15px,
                rgba(255, 255, 255, 0.05) 15px,
                rgba(255, 255, 255, 0.05) 17px
            );
        }
        
        /* Building windows */
        .windows {
            position: absolute;
            top: 10%;
            left: 10%;
            width: 80%;
            height: 80%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(8px, 1fr));
            gap: 8px;
            grid-auto-rows: 12px;
        }
        
        .window {
            background: rgba(255, 255, 0, 0.8);
            border-radius: 1px;
            animation: windowFlicker 3s infinite;
        }
        
        @keyframes windowFlicker {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 0.3; }
        }
        
        .window.blue { background: rgba(0, 150, 255, 0.8); }
        .window.orange { background: rgba(255, 150, 0, 0.8); }
        .window.purple { background: rgba(150, 0, 255, 0.8); }
        .window.green { background: rgba(0, 255, 150, 0.8); }
        
        /* Flying elements */
        .flying-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;
            pointer-events: none;
        }
        
        .plane {
            position: absolute;
            width: 40px;
            height: 8px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
            animation: fly 15s linear infinite;
        }
        
        @keyframes fly {
            0% { transform: translateX(-100px); }
            100% { transform: translateX(calc(100vw + 100px)); }
        }
        
        .drone {
            position: absolute;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, #00ff88, #0088ff);
            border-radius: 50%;
            animation: hover 8s ease-in-out infinite;
        }
        
        @keyframes hover {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-30px); }
        }
        
        /* Main content */
        .main-content {
            position: relative;
            z-index: 10;
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        
        /* Header */
        .header {
            text-align: center;
            margin-bottom: 60px;
            padding: 40px 0;
        }
        
        .title {
            font-family: 'Orbitron', monospace;
            font-size: 4em;
            font-weight: 900;
            background: linear-gradient(45deg, #00d4ff, #ff6b6b, #4ecdc4, #45b7d1);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradientShift 3s ease infinite;
            text-shadow: 0 0 50px rgba(0, 212, 255, 0.5);
            margin-bottom: 20px;
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .subtitle {
            font-size: 1.4em;
            color: #b3b3b3;
            letter-spacing: 2px;
            font-weight: 300;
        }
        
        /* City grid */
        .city-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .city-card {
            background: linear-gradient(135deg, 
                rgba(255, 255, 255, 0.1) 0%, 
                rgba(255, 255, 255, 0.05) 100%);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .city-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
            border-color: rgba(0, 212, 255, 0.5);
        }
        
        .city-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
            transition: left 0.5s;
        }
        
        .city-card:hover::before {
            left: 100%;
        }
        
        .city-icon {
            width: 100px;
            height: 100px;
            margin: 0 auto 25px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .city-skyline {
            width: 80px;
            height: 60px;
            background: linear-gradient(to top, #2a2a3e, #4a4a5e);
            position: relative;
            clip-path: polygon(0% 100%, 20% 60%, 30% 70%, 50% 30%, 70% 50%, 80% 20%, 100% 40%, 100% 100%);
            animation: skylinePulse 3s ease-in-out infinite;
        }
        
        @keyframes skylinePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }
        
        .city-skyline.ny {
            background: linear-gradient(to top, #ff6b6b, #ff8e8e);
        }
        
        .city-skyline.tokyo {
            background: linear-gradient(to top, #4ecdc4, #7dd3d3);
        }
        
        .city-skyline.london {
            background: linear-gradient(to top, #45b7d1, #6cc5d9);
        }
        
        .city-skyline.dubai {
            background: linear-gradient(to top, #ffd93d, #ffe066);
        }
        
        .city-skyline.singapore {
            background: linear-gradient(to top, #6c5ce7, #8b7ed8);
        }
        
        .city-skyline.sydney {
            background: linear-gradient(to top, #00b894, #55c3a6);
        }
        
        .city-name {
            font-family: 'Orbitron', monospace;
            font-size: 1.8em;
            font-weight: 700;
            text-align: center;
            margin-bottom: 15px;
            color: #ffffff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }
        
        .city-stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 0.9em;
            color: #b3b3b3;
        }
        
        .stat {
            text-align: center;
        }
        
        .stat-value {
            font-size: 1.8em;
            font-weight: 700;
            color: #00d4ff;
            display: block;
        }
        
        .city-description {
            text-align: center;
            line-height: 1.6;
            color: #d0d0d0;
            margin-bottom: 20px;
        }
        
        .progress-bar {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            height: 8px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #00d4ff, #4ecdc4);
            border-radius: 10px;
            transition: width 2s ease;
            position: relative;
        }
        
        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: progressShimmer 2s infinite;
        }
        
        @keyframes progressShimmer {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }
        
        .progress-label {
            font-size: 0.8em;
            color: #b3b3b3;
            margin-bottom: 5px;
        }
        
        /* Metro system */
        .metro-system {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 60px;
            backdrop-filter: blur(10px);
            position: relative;
            overflow: hidden;
        }
        
        .metro-title {
            font-family: 'Orbitron', monospace;
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 30px;
            color: #ffffff;
        }
        
        .metro-map {
            position: relative;
            height: 200px;
            background: radial-gradient(circle, rgba(0, 212, 255, 0.1), transparent);
            border-radius: 15px;
            overflow: hidden;
        }
        
        .metro-line {
            position: absolute;
            height: 4px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
            animation: trainMove 8s linear infinite;
        }
        
        @keyframes trainMove {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        .metro-station {
            position: absolute;
            width: 20px;
            height: 20px;
            background: radial-gradient(circle, #00d4ff, #0088cc);
            border-radius: 50%;
            border: 3px solid #ffffff;
            animation: stationPulse 2s ease-in-out infinite;
        }
        
        @keyframes stationPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); }
        }
        
        /* Control panel */
        .control-panel {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        
        .control-button {
            background: linear-gradient(45deg, rgba(0, 212, 255, 0.2), rgba(76, 205, 196, 0.2));
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: #ffffff;
            padding: 15px 30px;
            border-radius: 25px;
            font-family: 'Orbitron', monospace;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-size: 1em;
        }
        
        .control-button:hover {
            background: linear-gradient(45deg, rgba(0, 212, 255, 0.4), rgba(76, 205, 196, 0.4));
            box-shadow: 0 10px 30px rgba(0, 212, 255, 0.4);
            transform: translateY(-5px);
        }
        
        .control-button:active {
            transform: translateY(0);
        }
        
        /* Traffic visualization */
        .traffic-flow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 3;
            pointer-events: none;
        }
        
        .traffic-light {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #ffff00;
            border-radius: 50%;
            animation: trafficMove 5s linear infinite;
        }
        
        @keyframes trafficMove {
            0% { transform: translateX(-10px); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateX(calc(100vw + 10px)); opacity: 0; }
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .title {
                font-size: 2.5em;
            }
            
            .city-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }
            
            .control-panel {
                flex-direction: column;
                align-items: center;
            }
            
            .metro-system {
                padding: 20px;
            }
            
            .city-stats {
                flex-direction: column;
                gap: 10px;
            }
        }
        
        /* Neon glow effect */
        .neon-glow {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(0, 212, 255, 0.05) 0%, transparent 50%);
            z-index: 1;
            animation: neonPulse 4s ease-in-out infinite;
            pointer-events: none;
        }
        
        @keyframes neonPulse {
            0%, 100% { opacity: 0.5; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="neon-glow"></div>
    <div class="flying-elements"></div>
    <div class="traffic-flow"></div>
    
    <div class="skyline-container">
        <div class="skyline"></div>
    </div>
    
    <div class="main-content">
        <div class="header">
            <h1 class="title">CreatorOS URBAN SKYLINE DREAMS</h1>
            <p class="subtitle">Where Architecture Meets Ambition</p>
        </div>
        <center><p style="font-weight: 600; color: #fffafa;">Another AnchorStack Micro Module</p></center>
        <div class="city-grid">
            <div class="city-card">
                <div class="city-icon">
                    <div class="city-skyline ny"></div>
                </div>
                <h3 class="city-name">New York</h3>
                <div class="city-stats">
                    <div class="stat">
                        <span class="stat-value">8.4M</span>
                        <span>Population</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">472</span>
                        <span>Skyscrapers</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">541m</span>
                        <span>Tallest</span>
                    </div>
                </div>
                <p class="city-description">The city that never sleeps, where dreams reach for the sky through towering glass and steel monuments.</p>
                <div class="progress-label">Urban Development</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 95%"></div>
                </div>
            </div>
            
            <div class="city-card">
                <div class="city-icon">
                    <div class="city-skyline tokyo"></div>
                </div>
                <h3 class="city-name">Tokyo</h3>
                <div class="city-stats">
                    <div class="stat">
                        <span class="stat-value">14M</span>
                        <span>Population</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">556</span>
                        <span>Skyscrapers</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">634m</span>
                        <span>Tallest</span>
                    </div>
                </div>
                <p class="city-description">A futuristic metropolis where traditional culture harmonizes with cutting-edge technology and architecture.</p>
                <div class="progress-label">Innovation Index</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 92%"></div>
                </div>
            </div>
            
            <div class="city-card">
                <div class="city-icon">
                    <div class="city-skyline london"></div>
                </div>
                <h3 class="city-name">London</h3>
                <div class="city-stats">
                    <div class="stat">
                        <span class="stat-value">9.5M</span>
                        <span>Population</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">498</span>
                        <span>Skyscrapers</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">310m</span>
                        <span>Tallest</span>
                    </div>
                </div>
                <p class="city-description">Historic elegance meets modern innovation in this iconic city where tradition and progress coexist.</p>
                <div class="progress-label">Cultural Heritage</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 88%"></div>
                </div>
            </div>
            
            <div class="city-card">
                <div class="city-icon">
                    <div class="city-skyline dubai"></div>
                </div>
                <h3 class="city-name">Dubai</h3>
                <div class="city-stats">
                    <div class="stat">
                        <span class="stat-value">3.5M</span>
                        <span>Population</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">911</span>
                        <span>Skyscrapers</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">828m</span>
                        <span>Tallest</span>
                    </div>
                </div>
                <p class="city-description">A desert oasis transformed into a gleaming metropolis of architectural marvels and ambitious vision.</p>
                <div class="progress-label">Luxury Index</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 97%"></div>
                </div>
            </div>
            
            <div class="city-card">
                <div class="city-icon">
                    <div class="city-skyline singapore"></div>
                </div>
                <h3 class="city-name">Singapore</h3>
                <div class="city-stats">
                    <div class="stat">
                        <span class="stat-value">5.9M</span>
                        <span>Population</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">238</span>
                        <span>Skyscrapers</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">290m</span>
                        <span>Tallest</span>
                    </div>
                </div>
                <p class="city-description">A green urban paradise where sustainable architecture creates a perfect balance with nature.</p>
                <div class="progress-label">Sustainability</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 94%"></div>
                </div>
            </div>
            
            <div class="city-card">
                <div class="city-icon">
                    <div class="city-skyline sydney"></div>
                </div>
                <h3 class="city-name">Sydney</h3>
                <div class="city-stats">
                    <div class="stat">
                        <span class="stat-value">5.4M</span>
                        <span>Population</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">178</span>
                        <span>Skyscrapers</span>
                    </div>
                    <div class="stat">
                        <span class="stat-value">309m</span>
                        <span>Tallest</span>
                    </div>
                </div>
                <p class="city-description">Harbor city where modern architecture creates stunning silhouettes against pristine waterways.</p>
                <div class="progress-label">Quality of Life</div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: 91%"></div>
                </div>
            </div>
        </div>
        
        <div class="metro-system">
            <h2 class="metro-title">Urban Transit Network</h2>
<footer style="text-align:center; font-size: 0.85rem; color: #fffafa; margin-top: 2rem;">
  © Copyright AnchorStack.pro 2025
</footer>
            <div class="metro-map">
                <div class="metro-line" style="top: 50px; animation-delay: 0s;"></div>
                <div class="metro-line" style="top: 100px; animation-delay: 2s;"></div>
                <div class="metro-line" style="top: 150px; animation-delay: 4s;"></div>
                
                <div class="metro-station" style="top: 40px; left: 20%;"></div>
                <div class="metro-station" style="top: 90px; left: 40%;"></div>
                <div class="metro-station" style="top: 140px; left: 60%;"></div>
                <div class="metro-station" style="top: 40px; left: 80%;"></div>
            </div>
        </div>
        
        <div class="control-panel">
            <button class="control-button" onclick="illuminateCity()">Illuminate City</button>
            <button class="control-button" onclick="rushHour()">Rush Hour</button>
            <button class="control-button" onclick="nightMode()">Night Mode</button>
            <button class="control-button" onclick="resetCity()">Reset View</button>
        </div>
    </div>
    
    <script>
        // Generate dynamic skyline
        function generateSkyline() {
            const skyline = document.querySelector('.skyline');
            const buildingCount = 20;
            
            for (let i = 0; i < buildingCount; i++) {
                const building = document.createElement('div');
                building.className = 'building';
                
                const width = Math.random() * 80 + 40;
                const height = Math.random() * 400 + 200;
                const left = (i / buildingCount) * 100;
                
                building.style.width = width + 'px';
                building.style.height = height + 'px';
                building.style.left = left + '%';
                building.style.animationDelay = Math.random() * 4 + 's';
                
                // Add windows
                const windows = document.createElement('div');
                windows.className = 'windows';
                
                const windowCount = Math.floor((height / 20) * (width / 20));
                for (let j = 0; j < windowCount; j++) {
                    const window = document.createElement('div');
                    window.className = 'window';
                    
                    // Random window colors
                    const colors = ['', 'blue', 'orange', 'purple', 'green'];
                    window.className += ' ' + colors[Math.floor(Math.random() * colors.length)];
                    
                    // Random window on/off
                    if (Math.random() > 0.3) {
                        window.style.opacity = Math.random();
                    } else {
                        window.style.opacity = '0';
                    }
                    
                    window.style.animationDelay = Math.random() * 3 + 's';
                    windows.appendChild(window);
                }
                
                building.appendChild(windows);
                skyline.appendChild(building);
            }
        }
        
        // Create flying elements
        function createFlyingElements() {
            const container = document.querySelector('.flying-elements');
            
            // Create planes
            for (let i = 0; i < 3; i++) {
                const plane = document.createElement('div');
                plane.className = 'plane';
                plane.style.top = Math.random() * 40 + 10 + '%';
                plane.style.animationDelay = Math.random() * 15 + 's';
                plane.style.animationDuration = (Math.random() * 10 + 10) + 's';
                container.appendChild(plane);
            }
            
            // Create drones
            for (let i = 0; i < 5; i++) {
                const drone = document.createElement('div');
                drone.className = 'drone';
                drone.style.top = Math.random() * 60 + 20 + '%';
                drone.style.left = Math.random() * 80 + 10 + '%';
                drone.style.animationDelay = Math.random() * 8 + 's';
                container.appendChild(drone);
            }
        }
        
        // Create traffic flow
        function createTrafficFlow() {
            const container = document.querySelector('.traffic-flow');
            
            setInterval(() => {
                const light = document.createElement('div');
                light.className = 'traffic-light';
                light.style.top = Math.random() * 80 + 60 + '%';
                light.style.animationDelay = '0s';
                light.style.animationDuration = Math.random() * 3 + 2 + 's';
                
                const colors = ['#ffff00', '#ff6b6b', '#4ecdc4', '#00d4ff'];
                light.style.background = colors[Math.floor(Math.random() * colors.length)];
                
                container.appendChild(light);
                
                setTimeout(() => {
                    if (light.parentNode) {
                        light.parentNode.removeChild(light);
                    }
                }, 8000);
            }, 200);
        }
        
        // Illuminate city
        function illuminateCity() {
            const windows = document.querySelectorAll('.window');
            windows.forEach(window => {
                window.style.opacity = '1';
                window.style.animation = 'none'; // Stop flicker animation
                // Optional: set a uniform color for illumination
                window.style.background = 'rgba(255, 255, 100, 0.9)'; 
            });
        }

        // Simulates a "rush hour" by increasing traffic and flying elements
        function rushHour() {
            // Increase traffic lights frequency and speed
            const trafficLights = document.querySelectorAll('.traffic-light');
            trafficLights.forEach(light => {
                light.style.animationDuration = (Math.random() * 1 + 1) + 's'; // Faster
            });

            // Add more flying elements temporarily
            const container = document.querySelector('.flying-elements');
            for (let i = 0; i < 2; i++) {
                const plane = document.createElement('div');
                plane.className = 'plane';
                plane.style.top = Math.random() * 40 + 10 + '%';
                plane.style.animationDelay = Math.random() * 5 + 's';
                plane.style.animationDuration = (Math.random() * 5 + 5) + 's'; // Faster planes
                container.appendChild(plane);

                const drone = document.createElement('div');
                drone.className = 'drone';
                drone.style.top = Math.random() * 60 + 20 + '%';
                drone.style.left = Math.random() * 80 + 10 + '%';
                drone.style.animationDelay = Math.random() * 3 + 's';
                container.appendChild(drone);
            }
        }

        // Activates "night mode" by dimming lights and changing background slightly
        function nightMode() {
            document.body.style.background = 'linear-gradient(180deg, #00000a 0%, #0a0a1a 50%, #0d1222 100%)';
            const windows = document.querySelectorAll('.window');
            windows.forEach(window => {
                window.style.opacity = Math.random() * 0.5; // Dim some windows
                window.style.animation = 'windowFlicker 5s infinite'; // Slower, subtle flicker
            });
            const buildings = document.querySelectorAll('.building');
            buildings.forEach(building => {
                building.style.boxShadow = '0 0 10px rgba(64, 224, 255, 0.05)';
            });
            const title = document.querySelector('.title');
            title.style.textShadow = '0 0 20px rgba(0, 212, 255, 0.2)';
        }

        // Resets the city view to its initial state
        function resetCity() {
            // Reset background
            document.body.style.background = 'linear-gradient(180deg, #0a0a1f 0%, #1a1a2e 50%, #16213e 100%)';
            
            // Reset windows
            const windows = document.querySelectorAll('.window');
            windows.forEach(window => {
                if (Math.random() > 0.3) { // Restore random on/off state
                    window.style.opacity = Math.random();
                } else {
                    window.style.opacity = '0';
                }
                window.style.animation = 'windowFlicker 3s infinite'; // Restore original flicker
                // Restore original random colors for windows (if applicable, based on initial generation)
                const colors = ['', 'blue', 'orange', 'purple', 'green'];
                const originalColorClass = Array.from(window.classList).find(cls => colors.includes(cls));
                if (!originalColorClass) { // If no specific color class, revert to default yellow
                    window.style.background = 'rgba(255, 255, 0, 0.8)';
                }
            });

            // Reset building glow
            const buildings = document.querySelectorAll('.building');
            buildings.forEach(building => {
                building.style.boxShadow = ''; // Remove inline style to revert to CSS animation
            });

            // Reset title shadow
            const title = document.querySelector('.title');
            title.style.textShadow = '0 0 50px rgba(0, 212, 255, 0.5)';

            // Clear extra flying elements added by rushHour and regenerate original set
            const flyingElementsContainer = document.querySelector('.flying-elements');
            while (flyingElementsContainer.firstChild) {
                flyingElementsContainer.removeChild(flyingElementsContainer.firstChild);
            }
            createFlyingElements();

            // Traffic flow will naturally reset as new elements are generated with default speed
            const trafficLights = document.querySelectorAll('.traffic-light');
            trafficLights.forEach(light => {
                light.style.animationDuration = ''; // Remove inline style to revert to CSS animation
            });
        }

        // Initial calls to generate dynamic elements
        document.addEventListener('DOMContentLoaded', () => {
            generateSkyline();
            createFlyingElements();
            createTrafficFlow();
        });
    </script>

</body>
</html>
