<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreaotorOS Aurora Borealis Vision - Northern Lights Vision Board</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(180deg, #0a0a0a 0%, #1a1a2e 30%, #16213e 60%, #0f3460 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Aurora lights background */
        .aurora-layer {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .aurora-light {
            position: absolute;
            width: 100%;
            height: 300px;
            opacity: 0.7;
            filter: blur(2px);
            animation: aurora 12s infinite ease-in-out;
        }
        
        .aurora-light:nth-child(1) {
            top: 10%;
            background: linear-gradient(90deg, transparent, #00ff88, #00ccff, #8a2be2, transparent);
            animation-delay: 0s;
        }
        
        .aurora-light:nth-child(2) {
            top: 20%;
            background: linear-gradient(90deg, transparent, #ff6b6b, #4ecdc4, #45b7d1, transparent);
            animation-delay: -3s;
        }
        
        .aurora-light:nth-child(3) {
            top: 30%;
            background: linear-gradient(90deg, transparent, #96ceb4, #ffeaa7, #fab1a0, transparent);
            animation-delay: -6s;
        }
        
        .aurora-light:nth-child(4) {
            top: 40%;
            background: linear-gradient(90deg, transparent, #a29bfe, #fd79a8, #00b894, transparent);
            animation-delay: -9s;
        }
        
        @keyframes aurora {
            0%, 100% { 
                transform: translateX(-100px) skewX(0deg); 
                opacity: 0.3;
            }
            25% { 
                transform: translateX(100px) skewX(10deg); 
                opacity: 0.8;
            }
            50% { 
                transform: translateX(-50px) skewX(-5deg); 
                opacity: 0.6;
            }
            75% { 
                transform: translateX(150px) skewX(8deg); 
                opacity: 0.9;
            }
        }
        
        /* Floating stars */
        .star {
            position: absolute;
            background: white;
            border-radius: 50%;
            animation: twinkle 3s infinite ease-in-out;
        }
        
        @keyframes twinkle {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 1; transform: scale(1.2); }
        }
        
        /* Floating particles */
        .particle {
            position: absolute;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: float 8s infinite ease-in-out;
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
            33% { transform: translateY(-20px) rotate(120deg); opacity: 1; }
            66% { transform: translateY(-10px) rotate(240deg); opacity: 0.8; }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .title {
            text-align: center;
            font-size: 4rem;
            background: linear-gradient(45deg, #00ff88, #00ccff, #8a2be2, #ff6b6b);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 20px;
            animation: gradientShift 6s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
        }
        
        .subtitle {
            text-align: center;
            font-size: 1.4rem;
            color: #b8e6b8;
            margin-bottom: 50px;
            font-style: italic;
            text-shadow: 0 0 10px rgba(184, 230, 184, 0.6);
        }
        
        @keyframes gradientShift {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }
        
        .vision-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .vision-card {
            background: rgba(255, 255, 255, 0.08);
            backdrop-filter: blur(20px);
            border: 2px solid rgba(0, 255, 136, 0.3);
            border-radius: 25px;
            padding: 35px;
            transition: all 0.5s ease;
            animation: cardGlow 8s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }
        
        .vision-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(transparent, rgba(0, 255, 136, 0.1), transparent, rgba(138, 43, 226, 0.1), transparent);
            animation: rotate 10s linear infinite;
        }
        
        .vision-card::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent, rgba(0, 204, 255, 0.05), transparent);
            animation: shimmer 6s ease-in-out infinite;
        }
        
        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        @keyframes shimmer {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
        
        .vision-card:nth-child(even) {
            animation-delay: -2s;
            border-color: rgba(0, 204, 255, 0.3);
        }
        
        .vision-card:nth-child(3n) {
            animation-delay: -4s;
            border-color: rgba(138, 43, 226, 0.3);
        }
        
        @keyframes cardGlow {
            0%, 100% { 
                transform: translateY(0px) scale(1);
                box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
            }
            50% { 
                transform: translateY(-8px) scale(1.02);
                box-shadow: 0 20px 40px rgba(0, 255, 136, 0.4);
            }
        }
        
        .vision-card:hover {
            transform: translateY(-20px) scale(1.05);
            border-color: rgba(0, 255, 136, 0.8);
            box-shadow: 0 30px 60px rgba(0, 255, 136, 0.6);
        }
        
        .card-icon {
            font-size: 3.5rem;
            text-align: center;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 15px rgba(0, 255, 136, 0.8));
            position: relative;
            z-index: 3;
        }
        
        .card-title {
            font-size: 2rem;
            background: linear-gradient(45deg, #ffffff, #b8e6b8, #00ff88);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            margin-bottom: 18px;
            position: relative;
            z-index: 3;
        }
        
        .card-content {
            color: #e6f3ff;
            text-align: center;
            line-height: 1.7;
            font-size: 1.1rem;
            position: relative;
            z-index: 3;
        }
        
        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 2;
        }
        
        .floating-symbol {
            position: absolute;
            font-size: 2.5rem;
            animation: floatSymbol 15s infinite ease-in-out;
            filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.6));
        }
        
        @keyframes floatSymbol {
            0%, 100% { 
                transform: translateY(0px) rotate(0deg); 
                opacity: 0.6;
            }
            25% { 
                transform: translateY(-40px) rotate(90deg); 
                opacity: 1;
            }
            50% { 
                transform: translateY(-20px) rotate(180deg); 
                opacity: 0.8;
            }
            75% { 
                transform: translateY(-35px) rotate(270deg); 
                opacity: 0.9;
            }
        }
        
        .manifestation-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 30px;
            padding: 50px;
            margin-top: 50px;
            backdrop-filter: blur(25px);
            border: 2px solid rgba(0, 255, 136, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .manifestation-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, transparent, rgba(0, 255, 136, 0.03), transparent, rgba(138, 43, 226, 0.03), transparent);
            animation: manifestGlow 8s ease-in-out infinite;
        }
        
        @keyframes manifestGlow {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 1; }
        }
        
        .manifestation-title {
            font-size: 2.8rem;
            background: linear-gradient(45deg, #00ff88, #00ccff, #8a2be2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            margin-bottom: 30px;
            position: relative;
            z-index: 3;
        }
        
        .manifestation-text {
            font-size: 1.4rem;
            color: #d4f4dd;
            text-align: center;
            line-height: 1.9;
            font-style: italic;
            position: relative;
            z-index: 3;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .title {
                font-size: 2.8rem;
            }
            
            .vision-grid {
                grid-template-columns: 1fr;
            }
            
            .floating-symbol {
                font-size: 2rem;
            }
            
            .manifestation-section {
                padding: 30px;
            }
        }
    </style>
</head>
<body><center><p style="font-weight: 600; color: #fffafa;">Another AnchorStack Micro Module</p></center>
    <div class="aurora-layer">
        <div class="aurora-light"></div>
        <div class="aurora-light"></div>
        <div class="aurora-light"></div>
        <div class="aurora-light"></div>
    </div>
    
    <div class="floating-elements">
        <div class="floating-symbol" style="top: 15%; left: 8%; animation-delay: 0s;">✨</div>
        <div class="floating-symbol" style="top: 25%; right: 12%; animation-delay: -3s;">🌟</div>
        <div class="floating-symbol" style="top: 45%; left: 5%; animation-delay: -6s;">💫</div>
        <div class="floating-symbol" style="top: 65%; right: 8%; animation-delay: -9s;">🌙</div>
        <div class="floating-symbol" style="top: 35%; right: 25%; animation-delay: -12s;">⭐</div>
        <div class="floating-symbol" style="top: 55%; left: 15%; animation-delay: -15s;">🌠</div>
    </div>
    
    <div class="container">
        <h1 class="title">Aurora Borealis Vision</h1>
        <p class="subtitle">Dance with the Northern Lights • Illuminate Your Path • Embrace Cosmic Wonder</p>
        
        <div class="vision-grid">
            <div class="vision-card">
                <div class="card-icon">🌌</div>
                <h3 class="card-title">Cosmic Perspective</h3>
                <p class="card-content">I see my life from a vast, universal viewpoint. Every challenge is a star being born, every success a constellation forming in my personal galaxy.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">✨</div>
                <h3 class="card-title">Radiant Energy</h3>
                <p class="card-content">Like the aurora's dancing lights, I emanate positive energy that inspires and uplifts everyone around me. My presence brings magic to ordinary moments.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">🌟</div>
                <h3 class="card-title">Luminous Dreams</h3>
                <p class="card-content">My aspirations shine bright against the darkness, guiding me through uncertainty with unwavering brilliance and celestial beauty.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">💫</div>
                <h3 class="card-title">Mystical Transformation</h3>
                <p class="card-content">I embrace change as a natural, beautiful phenomenon. Like the shifting colors of the northern lights, I flow gracefully through life's transitions.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">🌙</div>
                <h3 class="card-title">Intuitive Wisdom</h3>
                <p class="card-content">In quiet moments, I connect with my inner knowing. The universe whispers its secrets, and I listen with an open heart and mind.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">🌠</div>
                <h3 class="card-title">Infinite Potential</h3>
                <p class="card-content">Like shooting stars across the arctic sky, my possibilities are endless. I reach for the extraordinary and make wishes come true.</p>
            </div>
        </div>
        
        <div class="manifestation-section">
            <h2 class="manifestation-title">Cosmic Manifestation</h2>
            <p class="manifestation-text">
                "I am a luminous being of infinite light and possibility. Like the aurora borealis painting the night sky with ethereal beauty, I create magic in my reality. My energy flows like celestial rivers, connecting me to the cosmic dance of creation. I am aligned with the universe, and miracles unfold naturally in my presence."
            </p>
        </div>
    </div>
    
    <script>
        // Create floating stars
        function createStar() {
            const star = document.createElement('div');
            star.className = 'star';
            
            const size = Math.random() * 4 + 1;
            star.style.width = size + 'px';
            star.style.height = size + 'px';
            star.style.left = Math.random() * window.innerWidth + 'px';
            star.style.top = Math.random() * window.innerHeight + 'px';
            star.style.animationDelay = Math.random() * 3 + 's';
            star.style.animationDuration = (Math.random() * 2 + 2) + 's';
            
            document.body.appendChild(star);
            
            setTimeout(() => {
                if (star.parentNode) {
                    star.parentNode.removeChild(star);
                }
            }, 10000);
        }
        
        // Create floating particles
        function createParticle() {
            const particle = document.createElement('div');
            particle.className = 'particle';
            
            const size = Math.random() * 3 + 1;
            particle.style.width = size + 'px';
            particle.style.height = size + 'px';
            particle.style.left = Math.random() * window.innerWidth + 'px';
            particle.style.top = Math.random() * window.innerHeight + 'px';
            particle.style.animationDelay = Math.random() * 8 + 's';
            
            document.body.appendChild(particle);
            
            setTimeout(() => {
                if (particle.parentNode) {
                    particle.parentNode.removeChild(particle);
                }
            }, 12000);
        }
        
        // Create stars and particles periodically
        setInterval(createStar, 2000);
        setInterval(createParticle, 1500);
        
        // Add enhanced hover effects
        const cards = document.querySelectorAll('.vision-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-20px) scale(1.05)';
                this.style.borderColor = 'rgba(0, 255, 136, 0.8)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0px) scale(1)';
                this.style.borderColor = 'rgba(0, 255, 136, 0.3)';
            });
        });
        
        // Add aurora ripple effect on click
        cards.forEach(card => {
            card.addEventListener('click', function(e) {
                const ripple = document.createElement('div');
                ripple.style.position = 'absolute';
                ripple.style.borderRadius = '50%';
                ripple.style.background = 'radial-gradient(circle, rgba(0, 255, 136, 0.8), rgba(0, 204, 255, 0.6), transparent)';
                ripple.style.transform = 'scale(0)';
                ripple.style.animation = 'auroraRipple 1s ease-out';
                ripple.style.left = (e.clientX - card.offsetLeft) + 'px';
                ripple.style.top = (e.clientY - card.offsetTop) + 'px';
                ripple.style.width = '40px';
                ripple.style.height = '40px';
                ripple.style.marginLeft = '-20px';
                ripple.style.marginTop = '-20px';
                ripple.style.pointerEvents = 'none';
                
                card.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 1000);
            });
        });
        
        // Add aurora ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes auroraRipple {
                0% {
                    transform: scale(0);
                    opacity: 1;
                }
                100% {
                    transform: scale(6);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
        
        // Dynamic aurora color shifting
        let colorIndex = 0;
        const auroraColors = [
            ['#00ff88', '#00ccff', '#8a2be2'],
            ['#ff6b6b', '#4ecdc4', '#45b7d1'],
            ['#96ceb4', '#ffeaa7', '#fab1a0'],
            ['#a29bfe', '#fd79a8', '#00b894']
        ];
        
        setInterval(() => {
            const auroraLights = document.querySelectorAll('.aurora-light');
            auroraLights.forEach((light, index) => {
                const colors = auroraColors[(colorIndex + index) % auroraColors.length];
                light.style.background = `linear-gradient(90deg, transparent, ${colors[0]}, ${colors[1]}, ${colors[2]}, transparent)`;
            });
            colorIndex = (colorIndex + 1) % auroraColors.length;
        }, 5000);
    </script>
<footer style="text-align:center; font-size: 0.85rem; color: #fffafa; margin-top: 2rem;">
  © Copyright AnchorStack.pro 2025
</footer>
</body>
</html>
