<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreatorOS Interactive Calendar Planner</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .calendar-container {
            max-width: 1400px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            padding: 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
            animation: pulse 4s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 0.5; }
            50% { transform: scale(1.1); opacity: 0.8; }
        }

        .header h1 {
            font-size: 3em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 1;
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .calendar-controls {
            background: #f8f9fa;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #e9ecef;
        }

        .nav-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .nav-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .nav-btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }

        .current-month {
            font-size: 1.5em;
            font-weight: bold;
            color: #2c3e50;
            min-width: 200px;
            text-align: center;
        }

        .view-toggle {
            display: flex;
            gap: 10px;
        }

        .view-btn {
            background: #ecf0f1;
            color: #2c3e50;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .view-btn.active {
            background: #3498db;
            color: white;
        }

        .calendar-main {
            display: flex;
            height: calc(100vh - 240px);
            min-height: 600px;
        }

        .sidebar {
            width: 300px;
            background: #f8f9fa;
            border-right: 1px solid #e9ecef;
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.2em;
            border-bottom: 2px solid #3498db;
            padding-bottom: 5px;
        }

        .quick-add {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #2c3e50;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus, .form-group select:focus, .form-group textarea:focus {
            outline: none;
            border-color: #3498db;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 60px;
        }

        .color-picker {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 8px;
            margin-top: 5px;
        }

        .color-option {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .color-option:hover {
            transform: scale(1.1);
        }

        .color-option.selected {
            border-color: #2c3e50;
            transform: scale(1.2);
        }

        .add-event-btn {
            background: linear-gradient(135deg, #27ae60, #2ecc71);
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            width: 100%;
            transition: transform 0.3s ease;
        }

        .add-event-btn:hover {
            transform: translateY(-2px);
        }

        .event-list {
            background: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-height: 300px;
            overflow-y: auto;
        }

        .event-item {
            background: #f8f9fa;
            padding: 10px;
            border-radius: 6px;
            margin-bottom: 8px;
            border-left: 4px solid #3498db;
            cursor: grab;
            transition: all 0.3s ease;
        }

        .event-item:hover {
            transform: translateX(5px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .event-item:active {
            cursor: grabbing;
        }

        .event-title {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 2px;
        }

        .event-time {
            font-size: 0.8em;
            color: #7f8c8d;
        }

        .calendar-grid {
            flex: 1;
            background: white;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background: #e9ecef;
            padding: 1px;
        }

        .day-header {
            background: #34495e;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            font-size: 0.9em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .day-cell {
            background: white;
            min-height: 120px;
            padding: 8px;
            position: relative;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .day-cell:hover {
            background: #f8f9fa;
        }

        .day-cell.today {
            background: rgba(52, 152, 219, 0.1);
            border: 2px solid #3498db;
        }

        .day-cell.other-month {
            background: #f8f9fa;
            color: #bdc3c7;
        }

        .day-cell.drop-target {
            background: rgba(46, 204, 113, 0.2);
            border: 2px dashed #27ae60;
        }

        .day-number {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .day-events {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .calendar-event {
            background: #3498db;
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.8em;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 2px;
        }

        .calendar-event:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .calendar-event.dragging {
            opacity: 0.5;
            transform: rotate(5deg);
        }

        .weekly-view {
            display: none;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: auto repeat(24, 1fr);
        }

        .weekly-view.active {
            display: grid;
        }

        .time-slot {
            border-right: 1px solid #e9ecef;
            border-bottom: 1px solid #e9ecef;
            padding: 5px;
            font-size: 0.8em;
            color: #7f8c8d;
            text-align: center;
        }

        .weekly-day {
            background: #34495e;
            color: white;
            padding: 10px;
            text-align: center;
            font-weight: bold;
            border-bottom: 1px solid #e9ecef;
        }

        .weekly-cell {
            background: white;
            border-right: 1px solid #e9ecef;
            border-bottom: 1px solid #e9ecef;
            position: relative;
            min-height: 30px;
        }

        .weekly-cell:hover {
            background: #f8f9fa;
        }

        .event-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            max-width: 500px;
            width: 90%;
            display: none;
        }

        .event-modal.show {
            display: block;
            animation: modalPop 0.3s ease;
        }

        @keyframes modalPop {
            0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
            100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-title {
            font-size: 1.5em;
            color: #2c3e50;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #7f8c8d;
            padding: 5px;
        }

        .close-btn:hover {
            color: #2c3e50;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
            margin-top: 20px;
        }

        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        .modal-btn.primary {
            background: #3498db;
            color: white;
        }

        .modal-btn.primary:hover {
            background: #2980b9;
        }

        .modal-btn.danger {
            background: #e74c3c;
            color: white;
        }

        .modal-btn.danger:hover {
            background: #c0392b;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            display: none;
        }

        .overlay.show {
            display: block;
        }

        .reminder-notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #27ae60;
            color: white;
            padding: 15px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1001;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); opacity: 0; }
            to { transform: translateX(0); opacity: 1; }
        }

        .reminder-notification.show {
            display: block;
        }

        @media (max-width: 768px) {
            .calendar-main {
                flex-direction: column;
                height: auto;
            }
            
            .sidebar {
                width: 100%;
                max-height: 300px;
            }
            
            .calendar-controls {
                flex-direction: column;
                gap: 15px;
            }
            
            .nav-controls {
                flex-direction: column;
                gap: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="calendar-container">
        <div class="header">
            <h1>📅 CreatorOS Interactive Calendar Planner</h1>
            <p>Organize your schedule with beautiful drag-and-drop events</p>
        </div>

        <div class="calendar-controls">
            <div class="nav-controls">
                <button class="nav-btn" onclick="previousMonth()">← Previous</button>
                <div class="current-month" id="currentMonth">January 2025</div>
                <button class="nav-btn" onclick="nextMonth()">Next →</button>
            </div><p><h6>Another AnchorStack Micro Module</h6></p>
            <div class="view-toggle">
                <button class="view-btn active" onclick="setView('month')">Monthly</button>
                <button class="view-btn" onclick="setView('week')">Weekly</button>
            </div>
        </div>

        <div class="calendar-main">
            <div class="sidebar">
                <h3>📝 Quick Add Event</h3>
                <div class="quick-add">
                    <div class="form-group">
                        <label for="eventTitle">Event Title</label>
                        <input type="text" id="eventTitle" placeholder="Enter event title...">
                    </div>
                    <div class="form-group">
                        <label for="eventDate">Date</label>
                        <input type="date" id="eventDate">
                    </div>
                    <div class="form-group">
                        <label for="eventTime">Time</label>
                        <input type="time" id="eventTime">
                    </div>
                    <div class="form-group">
                        <label for="eventDescription">Description</label>
                        <textarea id="eventDescription" placeholder="Event description..."></textarea>
                    </div>
                    <div class="form-group">
                        <label>Color</label>
                        <div class="color-picker">
                            <div class="color-option selected" style="background: #3498db" data-color="#3498db"></div>
                            <div class="color-option" style="background: #e74c3c" data-color="#e74c3c"></div>
                            <div class="color-option" style="background: #27ae60" data-color="#27ae60"></div>
                            <div class="color-option" style="background: #f39c12" data-color="#f39c12"></div>
                            <div class="color-option" style="background: #9b59b6" data-color="#9b59b6"></div>
                            <div class="color-option" style="background: #e67e22" data-color="#e67e22"></div>
                        </div>
                    </div>
                    <button class="add-event-btn" onclick="addEvent()">Add Event</button>
                </div>
<p><center><h6><span style="display: inline-block; font-size: 12px; color: #000000; background: #cccccc; border-radius: 3px; padding: 2px 8px;">©</span>   Copyright AnchorStack.pro 2025</h6></center></p>
                <h3>📋 Upcoming Events</h3>
                <div class="event-list" id="eventList"></div>
            </div>

            <div class="calendar-grid" id="monthlyView">
                <!-- Monthly view will be generated here -->
            </div>

            <div class="calendar-grid weekly-view" id="weeklyView">
                <!-- Weekly view will be generated here -->
            </div>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>
    <div class="event-modal" id="eventModal">
        <div class="modal-header">
            <h3 class="modal-title">Event Details</h3>
            <button class="close-btn" onclick="closeModal()">&times;</button>
        </div>
        <div class="modal-content">
            <div class="form-group">
                <label for="modalEventTitle">Title</label>
                <input type="text" id="modalEventTitle">
            </div>
            <div class="form-group">
                <label for="modalEventDate">Date</label>
                <input type="date" id="modalEventDate">
            </div>
            <div class="form-group">
                <label for="modalEventTime">Time</label>
                <input type="time" id="modalEventTime">
            </div>
            <div class="form-group">
                <label for="modalEventDescription">Description</label>
                <textarea id="modalEventDescription"></textarea>
            </div>
            <div class="form-group">
                <label>Color</label>
                <div class="color-picker" id="modalColorPicker">
                    <div class="color-option" style="background: #3498db" data-color="#3498db"></div>
                    <div class="color-option" style="background: #e74c3c" data-color="#e74c3c"></div>
                    <div class="color-option" style="background: #27ae60" data-color="#27ae60"></div>
                    <div class="color-option" style="background: #f39c12" data-color="#f39c12"></div>
                    <div class="color-option" style="background: #9b59b6" data-color="#9b59b6"></div>
                    <div class="color-option" style="background: #e67e22" data-color="#e67e22"></div>
                </div>
            </div>
        </div>
        <div class="modal-actions">
            <button class="modal-btn danger" onclick="deleteEvent()">Delete</button>
            <button class="modal-btn primary" onclick="updateEvent()">Update</button>
        </div>
    </div>

    <div class="reminder-notification" id="reminderNotification">
        <div id="reminderText">Event reminder!</div>
    </div>

    <script>
        let currentDate = new Date();
        let currentView = 'month';
        let events = [];
        let selectedColor = '#3498db';
        let selectedEvent = null;
        let draggedEvent = null;

        const colors = ['#3498db', '#e74c3c', '#27ae60', '#f39c12', '#9b59b6', '#e67e22'];
        const monthNames = ['January', 'February', 'March', 'April', 'May', 'June',
            'July', 'August', 'September', 'October', 'November', 'December'];
        const dayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];

        function init() {
            setupColorPickers();
            setTodayDate();
            generateCalendar();
            setupDragAndDrop();
            checkReminders();
            
            // Add some sample events
            addSampleEvents();
            
            // Check for reminders every minute
            setInterval(checkReminders, 60000);
        }

        function setupColorPickers() {
            const colorPickers = document.querySelectorAll('.color-picker');
            colorPickers.forEach(picker => {
                picker.addEventListener('click', (e) => {
                    if (e.target.classList.contains('color-option')) {
                        picker.querySelectorAll('.color-option').forEach(opt => opt.classList.remove('selected'));
                        e.target.classList.add('selected');
                        selectedColor = e.target.dataset.color;
                    }
                });
            });
        }

        function setTodayDate() {
            const today = new Date();
            const dateStr = today.toISOString().split('T')[0];
            document.getElementById('eventDate').value = dateStr;
        }

        function generateCalendar() {
            if (currentView === 'month') {
                generateMonthlyView();
            } else {
                generateWeeklyView();
            }
            updateCurrentMonthDisplay();
            updateEventList();
        }

        function generateMonthlyView() {
            const calendar = document.getElementById('monthlyView');
            calendar.innerHTML = '';

            // Add day headers
            dayNames.forEach(day => {
                const dayHeader = document.createElement('div');
                dayHeader.className = 'day-header';
                dayHeader.textContent = day;
                calendar.appendChild(dayHeader);
            });

            // Calculate first day of month and number of days
            const firstDay = new Date(currentDate.getFullYear(), currentDate.getMonth(), 1);
            const lastDay = new Date(currentDate.getFullYear(), currentDate.getMonth() + 1, 0);
            const startDate = new Date(firstDay);
            startDate.setDate(startDate.getDate() - firstDay.getDay());

            // Generate 42 days (6 weeks)
            for (let i = 0; i < 42; i++) {
                const cellDate = new Date(startDate);
                cellDate.setDate(startDate.getDate() + i);
                
                const dayCell = document.createElement('div');
                dayCell.className = 'day-cell';
                dayCell.dataset.date = cellDate.toISOString().split('T')[0];
                
                if (cellDate.getMonth() !== currentDate.getMonth()) {
                    dayCell.classList.add('other-month');
                }
                
                if (isToday(cellDate)) {
                    dayCell.classList.add('today');
                }

                const dayNumber = document.createElement('div');
                dayNumber.className = 'day-number';
                dayNumber.textContent = cellDate.getDate();
                dayCell.appendChild(dayNumber);

                const dayEvents = document.createElement('div');
                dayEvents.className = 'day-events';
                
                // Add events for this day
                const dayEventsData = events.filter(event => 
                    event.date === cellDate.toISOString().split('T')[0]
                );
                
                dayEventsData.forEach(event => {
                    const eventElement = document.createElement('div');
                    eventElement.className = 'calendar-event';
                    eventElement.style.backgroundColor = event.color;
                    eventElement.textContent = event.title;
                    eventElement.dataset.eventId = event.id;
                    eventElement.draggable = true;
                    eventElement.onclick = () => editEvent(event);
                    dayEvents.appendChild(eventElement);
                });

                dayCell.appendChild(dayEvents);
                dayCell.onclick = () => quickAddEventToDate(cellDate);
                calendar.appendChild(dayCell);
            }
        }

        function generateWeeklyView() {
            const calendar = document.getElementById('weeklyView');
            calendar.innerHTML = '';

            // Add time column header
            const timeHeader = document.createElement('div');
            timeHeader.className = 'weekly-day';
            timeHeader.textContent = 'Time';
            calendar.appendChild(timeHeader);

            // Add day headers for the week
            const startOfWeek = getStartOfWeek(currentDate);
            for (let i = 0; i < 7; i++) {
                const date = new Date(startOfWeek);
                date.setDate(startOfWeek.getDate() + i);
                
                const dayHeader = document.createElement('div');
                dayHeader.className = 'weekly-day';
                dayHeader.textContent = `${dayNames[date.getDay()]} ${date.getDate()}`;
                calendar.appendChild(dayHeader);
            }

            // Generate time slots (24 hours)
            for (let hour = 0; hour < 24; hour++) {
                // Time label
                const timeSlot = document.createElement('div');
                timeSlot.className = 'time-slot';
                timeSlot.textContent = `${hour.toString().padStart(2, '0')}:00`;
                calendar.appendChild(timeSlot);

                // Day cells for this hour
                for (let day = 0; day < 7; day++) {
                    const date = new Date(startOfWeek);
                    date.setDate(startOfWeek.getDate() + day);
                    
                    const cell = document.createElement('div');
                    cell.className = 'weekly-cell';
                    cell.dataset.date = date.toISOString().split('T')[0];
                    cell.dataset.hour = hour;
                    calendar.appendChild(cell);
                }
            }
        }

        function getStartOfWeek(date) {
            const result = new Date(date);
            result.setDate(result.getDate() - result.getDay());
            return result;
        }

        function isToday(date) {
            const today = new Date();
            return date.toDateString() === today.toDateString();
        }

        function updateCurrentMonthDisplay() {
            const monthYear = `${monthNames[currentDate.getMonth()]} ${currentDate.getFullYear()}`;
            document.getElementById('currentMonth').textContent = monthYear;
        }

        function previousMonth() {
            currentDate.setMonth(currentDate.getMonth() - 1);
            generateCalendar();
        }

        function nextMonth() {
            currentDate.setMonth(currentDate.getMonth() + 1);
            generateCalendar();
        }

        function setView(view) {
            currentView = view;
            
            document.querySelectorAll('.view-btn').forEach(btn => btn.classList.remove('active'));
            event.target.classList.add('active');
            
            if (view === 'month') {
                document.getElementById('monthlyView').style.display = 'grid';
                document.getElementById('weeklyView').style.display = 'none';
            } else {
                document.getElementById('monthlyView').style.display = 'none';
                document.getElementById('weeklyView').style.display = 'grid';
            }
            
            generateCalendar();
        }

        function addEvent() {
            const title = document.getElementById('eventTitle').value;
            const date = document.getElementById('eventDate').value;
            const time = document.getElementById('eventTime').value;
            const description = document.getElementById('eventDescription').value;

            if (!title || !date) {
                alert('Please fill in the title and date fields');
                return;
            }

            const event = {
                id: Date.now(),
                title,
                date,
                time,
                description,
                color: selectedColor,
                created: new Date().toISOString()
            };

            events.push(event);
            
            // Clear form
            document.getElementById('eventTitle').value = '';
            document.getElementById('eventTime').value = '';
            document.getElementById('eventDescription').value = '';
            
            generateCalendar();
            showNotification('Event added successfully!');
        }

        function quickAddEventToDate(date) {
            const dateStr = date.toISOString().split('T')[0];
            document.getElementById('eventDate').value = dateStr;
            document.getElementById('eventTitle').focus();
        }

        function editEvent(event) {
            selectedEvent = event;
            
            document.getElementById('modalEventTitle').value = event.title;
            document.getElementById('modalEventDate').value = event.date;
            document.getElementById('modalEventTime').value = event.time || '';
            document.getElementById('modalEventDescription').value = event.description || '';
            
            // Select color
            const colorOptions = document.querySelectorAll('#modalColorPicker .color-option');
            colorOptions.forEach(opt => {
                opt.classList.toggle('selected', opt.dataset.color === event.color);
            });
            
            document.getElementById('eventModal').classList.add('show');
            document.getElementById('overlay').classList.add('show');
        }

        function updateEvent() {
            if (!selectedEvent) return;
            
            selectedEvent.title = document.getElementById('modalEventTitle').value;
            selectedEvent.date = document.getElementById('modalEventDate').value;
            selectedEvent.time = document.getElementById('modalEventTime').value;
            selectedEvent.description = document.getElementById('modalEventDescription').value;
            
            const selectedColorElement = document.querySelector('#modalColorPicker .color-option.selected');
            if (selectedColorElement) {
                selectedEvent.color = selectedColorElement.dataset.color;
            }
            
            generateCalendar();
            closeModal();
            showNotification('Event updated successfully!');
        }

        function
