<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CreatorOS Ocean Waves Vision - Underwater Vision Board</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Georgia', serif;
            background: linear-gradient(135deg, #001f3f 0%, #003366 25%, #004080 50%, #0066cc 75%, #0080ff 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }
        
        /* Underwater bubbles animation */
        .bubble {
            position: absolute;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            animation: float 6s infinite ease-in-out;
            backdrop-filter: blur(2px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.7; }
            50% { transform: translateY(-20px) rotate(180deg); opacity: 1; }
        }
        
        /* Wave animations */
        .wave {
            position: absolute;
            width: 200%;
            height: 200px;
            background: linear-gradient(45deg, rgba(0, 150, 255, 0.3), rgba(0, 200, 255, 0.2));
            border-radius: 50%;
            animation: wave 8s infinite linear;
        }
        
        .wave:nth-child(2) {
            animation-delay: -2s;
            background: linear-gradient(45deg, rgba(0, 100, 200, 0.2), rgba(0, 150, 250, 0.1));
        }
        
        .wave:nth-child(3) {
            animation-delay: -4s;
            background: linear-gradient(45deg, rgba(0, 200, 255, 0.2), rgba(100, 220, 255, 0.1));
        }
        
        @keyframes wave {
            0% { transform: translateX(-50%) rotate(0deg); }
            100% { transform: translateX(-50%) rotate(360deg); }
        }
        
        .container {
            position: relative;
            z-index: 10;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
        }
        
        .title {
            text-align: center;
            font-size: 3.5rem;
            color: #ffffff;
            text-shadow: 0 0 20px rgba(0, 150, 255, 0.8);
            margin-bottom: 20px;
            animation: glow 3s ease-in-out infinite alternate;
        }
        
        .subtitle {
            text-align: center;
            font-size: 1.3rem;
            color: #b3e0ff;
            margin-bottom: 50px;
            font-style: italic;
        }
        
        @keyframes glow {
            from { text-shadow: 0 0 20px rgba(0, 150, 255, 0.8); }
            to { text-shadow: 0 0 30px rgba(0, 200, 255, 1), 0 0 40px rgba(0, 150, 255, 0.8); }
        }
        
        .vision-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
            margin-bottom: 50px;
        }
        
        .vision-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(15px);
            border: 2px solid rgba(0, 200, 255, 0.3);
            border-radius: 20px;
            padding: 30px;
            transition: all 0.4s ease;
            animation: cardFloat 6s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }
        
        .vision-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(0, 200, 255, 0.1), transparent);
            animation: shimmer 4s infinite;
        }
        
        @keyframes shimmer {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .vision-card:nth-child(even) {
            animation-delay: -2s;
        }
        
        .vision-card:nth-child(3n) {
            animation-delay: -4s;
        }
        
        @keyframes cardFloat {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-10px) rotate(1deg); }
            66% { transform: translateY(-5px) rotate(-1deg); }
        }
        
        .vision-card:hover {
            transform: translateY(-15px) scale(1.05);
            border-color: rgba(0, 255, 255, 0.6);
            box-shadow: 0 20px 40px rgba(0, 150, 255, 0.4);
        }
        
        .card-icon {
            font-size: 3rem;
            text-align: center;
            margin-bottom: 20px;
            filter: drop-shadow(0 0 10px rgba(0, 200, 255, 0.8));
        }
        
        .card-title {
            font-size: 1.8rem;
            color: #ffffff;
            text-align: center;
            margin-bottom: 15px;
            position: relative;
            z-index: 2;
        }
        
        .card-content {
            color: #b3e0ff;
            text-align: center;
            line-height: 1.6;
            font-size: 1.1rem;
            position: relative;
            z-index: 2;
        }
        
        .floating-goals {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        .floating-goal {
            position: absolute;
            background: rgba(0, 255, 255, 0.2);
            border: 2px solid rgba(0, 200, 255, 0.4);
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            animation: floatGoal 12s infinite ease-in-out;
            backdrop-filter: blur(5px);
        }
        
        @keyframes floatGoal {
            0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
            25% { transform: translateY(-30px) rotate(90deg); opacity: 1; }
            50% { transform: translateY(-15px) rotate(180deg); opacity: 0.8; }
            75% { transform: translateY(-25px) rotate(270deg); opacity: 1; }
        }
        
        .inspiration-section {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 30px;
            padding: 40px;
            margin-top: 50px;
            backdrop-filter: blur(20px);
            border: 1px solid rgba(0, 200, 255, 0.2);
        }
        
        .inspiration-title {
            font-size: 2.5rem;
            color: #ffffff;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 0 0 15px rgba(0, 200, 255, 0.6);
        }
        
        .inspiration-text {
            font-size: 1.3rem;
            color: #ccf2ff;
            text-align: center;
            line-height: 1.8;
            font-style: italic;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .title {
                font-size: 2.5rem;
            }
            
            .vision-grid {
                grid-template-columns: 1fr;
            }
            
            .floating-goal {
                width: 60px;
                height: 60px;
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>

    <div class="floating-goals">
        <div class="floating-goal" style="top: 10%; left: 10%; animation-delay: 0s;">🌊</div>
        <div class="floating-goal" style="top: 20%; right: 15%; animation-delay: -2s;">🐠</div>
        <div class="floating-goal" style="top: 60%; left: 5%; animation-delay: -4s;">🌟</div>
        <div class="floating-goal" style="top: 70%; right: 10%; animation-delay: -6s;">🐙</div>
        <div class="floating-goal" style="top: 40%; right: 20%; animation-delay: -8s;">🪸</div>
        <div class="floating-goal" style="top: 30%; left: 20%; animation-delay: -10s;">🐚</div>
    </div>
     
    <div class="wave" style="top: 20%; left: -50%;"></div>
    <div class="wave" style="top: 40%; left: -50%;"></div>
    <div class="wave" style="top: 60%; left: -50%;"></div>
    
    <div class="container">

        <h1 class="title">CreatorOS Ocean Waves Vision</h1>
        <p class="subtitle">Dive Deep into Your Dreams • Flow with Purpose • Rise Like the Tide</p>
        <center><p style="font-weight: 600; color: #fffafa;">Another AnchorStack Micro Module</p></center>
        <div class="vision-grid">
            <div class="vision-card">
                <div class="card-icon">🌊</div>
                <h3 class="card-title">Flow & Adaptability</h3>
                <p class="card-content">Like water, I adapt to any situation while maintaining my core essence. I flow around obstacles and find new paths to success.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">🐠</div>
                <h3 class="card-title">Graceful Navigation</h3>
                <p class="card-content">I move through life's challenges with the grace of a fish through coral reefs, finding beauty and opportunity in every environment.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">🌟</div>
                <h3 class="card-title">Inner Light</h3>
                <p class="card-content">My authentic self shines bright like a beacon in the ocean depths, guiding others and illuminating my path forward.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">🐙</div>
                <h3 class="card-title">Versatile Strength</h3>
                <p class="card-content">I embrace my multifaceted nature, using different skills and talents to create, problem-solve, and achieve my goals.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">🪸</div>
                <h3 class="card-title">Growth & Connection</h3>
                <p class="card-content">I build meaningful relationships and communities that support mutual growth, creating a thriving ecosystem around me.</p>
            </div>
            
            <div class="vision-card">
                <div class="card-icon">🐚</div>
                <h3 class="card-title">Hidden Treasures</h3>
                <p class="card-content">I discover the pearls of wisdom within every experience, transforming challenges into valuable lessons and opportunities.</p>
            </div>
        </div>
        
        <div class="inspiration-section">
            <h2 class="inspiration-title">Daily Affirmation</h2>
            <p class="inspiration-text">
                "I am as vast and powerful as the ocean itself. My dreams flow like currents, carrying me toward infinite possibilities. With each wave, I rise higher. With each tide, I move closer to my destiny. I am fluid, I am strong, I am unstoppable."</p>
        </div>
    </div>
    
    <script>
        // Create floating bubbles
        function createBubble() {
            const bubble = document.createElement('div');
            bubble.className = 'bubble';
            
            const size = Math.random() * 60 + 20;
            bubble.style.width = size + 'px';
            bubble.style.height = size + 'px';
            bubble.style.left = Math.random() * window.innerWidth + 'px';
            bubble.style.top = window.innerHeight + 'px';
            bubble.style.animationDuration = (Math.random() * 3 + 4) + 's';
            bubble.style.animationDelay = Math.random() * 2 + 's';
            
            document.body.appendChild(bubble);
            
            // Remove bubble after animation
            setTimeout(() => {
                if (bubble.parentNode) {
                    bubble.parentNode.removeChild(bubble);
                }
            }, 8000);
        }
        
        // Create bubbles periodically
        setInterval(createBubble, 800);
        
        // Add interactive hover effects
        const cards = document.querySelectorAll('.vision-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-15px) scale(1.05) rotate(2deg)';
            });
            
            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0px) scale(1) rotate(0deg)';
            });
        });
        
        // Add click ripple effect
        cards.forEach(card => {
            card.addEventListener('click', function(e) {
                const ripple = document.createElement('div');
                ripple.style.position = 'absolute';
                ripple.style.borderRadius = '50%';
                ripple.style.background = 'rgba(0, 255, 255, 0.6)';
                ripple.style.transform = 'scale(0)';
                ripple.style.animation = 'ripple 0.6s linear';
                ripple.style.left = (e.clientX - card.offsetLeft) + 'px';
                ripple.style.top = (e.clientY - card.offsetTop) + 'px';
                ripple.style.width = '20px';
                ripple.style.height = '20px';
                ripple.style.marginLeft = '-10px';
                ripple.style.marginTop = '-10px';
                ripple.style.pointerEvents = 'none';
                
                card.appendChild(ripple);
                
                setTimeout(() => {
                    ripple.remove();
                }, 600);
            });
        });
        
        // Add ripple animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes ripple {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
<footer style="text-align:center; font-size: 0.85rem; color: #fffafa; margin-top: 2rem;">
  © Copyright AnchorStack.pro 2025
</footer>
</body>
</html>
