
body {
  font-family: sans-serif;
  margin: 0;
  background: #f9f9f9;
}
header {
  background-color: #006d77;
  color: white;
  padding: 2rem;
  text-align: center;
}
.product-card {
  background: white;
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}
.product-card a {
  display: inline-block;
  margin-top: 1rem;
  background: #83c5be;
  color: white;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  border-radius: 4px;
}
