<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About – AnchorStack</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
            background: #2f2f2f;
            color: #f0f0f0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: #00BFFF;
            text-decoration: none;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            background: #00BFFF;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            margin-top: 1rem;
            text-decoration: none;
        }
        h1, h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        
    <img src="images/Logo.png" alt="AnchorStack Logo" style="max-width:200px; margin-bottom: 1rem;">
    <h1>About AnchorStack</h1>
    <p>AnchorStack was created for content creators, solopreneurs, and digital rebels who are done with burnout and ready to build something that lasts.</p>
    <p>Founded by <strong>Ricky Jarnagin</strong>, this vault is more than a product shelf — it's a clarity-powered roadmap to help creators cut the noise, own their time, and ship what matters.</p>
    <p>When Ricky isn’t stacking clarity, you’ll find him making fractal art, unplugging from the digital chaos, or writing books to help others do the same.</p>
    <p><a href="subscribe.html">Join the mission</a> and be part of the clarity-driven revolution.</p>
    
    </div>
</body>
</html>
