<!DOCTYPE html>

<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QL8N3YFW6B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QL8N3YFW6B');
</script>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Home – AnchorStack</title>
<style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
            background: #2f2f2f;
            color: #f0f0f0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: #00BFFF;
            text-decoration: none;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            background: #00BFFF;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            margin-top: 1rem;
            text-decoration: none;
        }
        h1, h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
<img alt="AnchorStack Logo" src="images/Logo.png" style="max-width:220px; margin-bottom: 1rem;"/>
<h1>Build Better. Stack Smarter.</h1>
<p>You don’t need more tools. You need the *right* ones — layered intentionally, delivered clearly, and built to last.</p>
<a class="button" href="vault.html">Enter the Vault</a>
<a class="button" href="about.html">About AnchorStack</a>
<p style="margin-top: 2rem;">The signal in the noise. The anchor in the storm. This is your stack.</p>
</div>
</body>
</html>
