<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:title" content="AnchorStack – Clarity Kits & Tools for Creators">
<meta property="og:description" content="Curated momentum tools and digital product kits that help creators focus, launch, and grow — without the noise.">
<meta property="og:image" content="https://anchorstack.pro/images/Logo.png">
<meta property="og:url" content="https://anchorstack.pro">
<meta name="twitter:card" content="summary_large_image">

<meta name="description" content="AnchorStack: Tools, templates, and clarity kits for creators, thinkers, and focused doers. Curated digital momentum, one product at a time.">
<meta name="author" content="Ricky Jarnagin">
<meta name="keywords" content="AnchorStack, digital products, creator tools, clarity kits, hustle, Notion templates, product launch, focus, productivity">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About – AnchorStack</title>
<link rel="icon" type="image/png" href="favicon.png">

    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
            background: #2f2f2f;
            color: #f0f0f0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: #00BFFF;
            text-decoration: none;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            background: #00BFFF;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            margin-top: 1rem;
            text-decoration: none;
        }
        h1, h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        
   <a href="index.html">
  <img src="images/Logo.png" alt="AnchorStack Logo" style="max-width:220px; margin-bottom: 1rem;" />
</a>
    <h1>About AnchorStack</h1>
    <p>AnchorStack was created for content creators, solopreneurs, and digital rebels who are done with burnout and ready to build something that lasts.</p>
    <p>Founded by <strong>Ricky Jarnagin</strong>, this vault is more than a product shelf — it's a clarity-powered roadmap to help creators cut the noise, own their time, and ship what matters.</p>
    <p>When Ricky isn’t stacking clarity, you’ll find him making fractal art, unplugging from the digital chaos, or writing books to help others do the same.</p>
    <p><a href="subscribe.html">Join the mission</a> and be part of the clarity-driven revolution.</p>
    
    </div>
<div style="text-align: center; margin-top: 2rem;">
  <a href="index.html" style="background: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 6px;">
    ← Return to AnchorStack Home
  </a>
</div>

</body>
</html>
