
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact AnchorStack</title>
  <style>
    body {
      background: url('background.png') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      color: #ffffff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
    }

    .logo {
      height: 70px;
    }

    nav a {
      margin: 0 1rem;
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .section-wrapper {
      width: 90%;
      max-width: 800px;
      margin: 2rem auto;
      text-align: center;
    }

    form {
      background-color: rgba(0,0,0,0.6);
      padding: 2rem;
      border-radius: 12px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      text-align: left;
    }

    input, textarea {
      width: 100%;
      padding: 0.75rem;
      border-radius: 8px;
      border: none;
      font-size: 1rem;
    }

    button {
      padding: 0.75rem;
      border: none;
      border-radius: 8px;
      background-color: #00bfa6;
      color: white;
      font-weight: bold;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background-color: #009d89;
    }

    footer {
      padding: 2rem;
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
      background-color: rgba(0,0,0,0.4);
      margin-top: 3rem;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="AnchorStack Logo" class="logo">
    <nav>
      <a href="anchorstack-home.html">Home</a>
      <a href="products.html">Products</a>
      <a href="vault.html">Vault</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="section-wrapper">
    <h1>Contact AnchorStack</h1>
    <p>Questions? Ideas? Just want to say hey? Fill out the form below and we’ll respond soon.</p>

    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>AnchorStack is built for real people with real ideas — not noise. Every product is designed to help you launch with clarity and calm.</p>
    <p>&copy; 2025 AnchorStack.pro • All rights reserved.</p>
  </footer>

</body>
</html>
