<!DOCTYPE html>

<html lang="en">
<head>
<meta property="og:title" content="AnchorStack – Clarity Kits & Tools for Creators">
<meta property="og:description" content="Curated momentum tools and digital product kits that help creators focus, launch, and grow — without the noise.">
<meta property="og:image" content="https://anchorstack.pro/images/Logo.png">
<meta property="og:url" content="https://anchorstack.pro">
<meta name="twitter:card" content="summary_large_image">

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QL8N3YFW6B"></script>
<link rel="icon" type="image/png" href="favicon.png">

<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QL8N3YFW6B');
</script>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Home – AnchorStack</title>
<style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
            background: #2f2f2f;
            color: #f0f0f0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: #00BFFF;
            text-decoration: none;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            background: #00BFFF;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            margin-top: 1rem;
            text-decoration: none;
        }
        h1, h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
<a href="index.html">
  <img src="images/Logo.png" alt="AnchorStack Logo" style="max-width:220px; margin-bottom: 1rem;" />
</a>
<h1>Build Better. Stack Smarter.</h1>
<p>You don’t need more tools. You need the *right* ones — layered intentionally, delivered clearly, and built to last.</p>
<a class="button" href="vault.html">Enter the Vault</a>
<a class="button" href="about.html">About AnchorStack</a>
<a href="/subscribe" style="background-color: #00cfff; color: white; font-weight: bold; padding: 12px 20px; border-radius: 6px; text-decoration: none; display: inline-block; margin-left: 10px;">
  📬 Subscribe
</a>

<p style="margin-top: 2rem;">Clarity. Momentum. Creation — without the noise. The anchor in the storm. This is your stack.</p>
</div>
</body>
</html>
