<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AnchorStack – Links</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <img src="images/anchorstack-logo.png" alt="AnchorStack Logo" class="logo">
    <h1>Explore AnchorStack</h1>

    <a class="link-button" href="https://grafixartistry6.gumroad.com/l/eylhzc?utm_source=anchorstack&utm_medium=web&utm_campaign=links-page" target="_blank">📦 Calm Clarity Blueprint</a>
    <a class="link-button" href="https://rickyjarnagin.substack.com/?utm_source=anchorstack&utm_medium=web&utm_campaign=links-page" target="_blank">📬 Join the Newsletter</a>
    <a class="link-button" href="https://spiraltostillness.gumroad.com/?utm_source=anchorstack&utm_medium=web&utm_campaign=links-page" target="_blank">🛍️ View All Products</a>
    <a class="link-button" href="https://linktr.ee/Spiral_to_Stillness?utm_source=anchorstack&utm_medium=web&utm_campaign=links-page" target="_blank">🔗 Legacy Linktree Page</a>
    <a class="link-button" href="https://www.youtube.com/@RickyJarnagin?utm_source=anchorstack&utm_medium=web&utm_campaign=links-page" target="_blank">📺 YouTube Channel</a>
  </div>
</body>
</html>
