<!DOCTYPE html>

<html lang="en">
<head>
<meta property="og:title" content="AnchorStack – Clarity Kits & Tools for Creators">
<meta property="og:description" content="Curated momentum tools and digital product kits that help creators focus, launch, and grow — without the noise.">
<meta property="og:image" content="https://anchorstack.pro/images/Logo.png">
<meta property="og:url" content="https://anchorstack.pro">
<meta name="twitter:card" content="summary_large_image">

<meta name="description" content="AnchorStack: Tools, templates, and clarity kits for creators, thinkers, and focused doers. Curated digital momentum, one product at a time.">
<meta name="author" content="Ricky Jarnagin">
<meta name="keywords" content="AnchorStack, digital products, creator tools, clarity kits, hustle, Notion templates, product launch, focus, productivity">

<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QL8N3YFW6B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QL8N3YFW6B');
</script>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<title>AnchorStack Product Tiles</title>
<link rel="icon" type="image/png" href="favicon.png">

<style>
        body {
            font-family: sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 2rem;
        }
    .vault-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: white;
  border-radius: 12px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-decoration: none;
  color: #222;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.product-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 0.75rem;
}

        }
        .link {
            text-decoration: none;
            color: white;
            background: #4CAF50;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: bold;
        }
    
.card-wrapper {
  position: relative;
}

.badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: crimson;
  color: white;
  font-size: 0.7rem;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: bold;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.product-card h3 {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  font-weight: 600;
}

.product-card img {
  border-radius: 12px 12px 0 0;
}

.hero-logo {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #2f2f2f, #3a3a3a);
  margin-bottom: 2rem;
}

.hero-logo img {
  max-width: 300px;
  height: auto;
  filter: drop-shadow(0 0 10px rgba(0, 123, 255, 0.5));
}

.vault-grid {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  margin-top: 2rem;
}

.tier-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}
</style>
</head>
<body><div class="hero-logo"><img alt="AnchorStack Logo" src="images/Logo.png"/></div>
<h1>AnchorStack Product Vault</h1>
<div style="text-align:center; margin-bottom: 2rem;">
<h2>What are you looking for today?</h2>
 <img src="images/Logo.png" alt="AnchorStack Logo" style="max-width:220px; margin-bottom: 1rem;" />
<button class="button" onclick="filterTier('free')">🆓 Free</button>
<button class="button" onclick="filterTier('mid')">💡 Midrange</button>
<button class="button" onclick="filterTier('top')">🚀 Top Tier</button>
<button class="button" onclick="filterTier('all')">🔄 Show All</button>
</div>
<div style="height: 2rem;"></div><div class="vault-grid"><h2 style="text-align: center; color: #00BFFF; margin: 2rem 0 1rem; border-bottom: 1px solid #ccc; padding-bottom: 0.5rem;">💡 Midrange Kits</h2><div class="tier-section"><a class="product-card tier-mid" href="https://grafixartistry6.gumroad.com/l/lapqw?utm_source=vault&amp;utm_medium=web&amp;utm_campaign=launch" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Work-Life Integration Mastery" src="images/work-life-integration.jpg"/>
<h3>Work-Life Integration Mastery</h3><p class="price">$9</p>
</a><a class="product-card tier-mid" href="https://grafixartistry6.gumroad.com/l/jfkdn?utm_source=vault&amp;utm_medium=web&amp;utm_campaign=launch" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="HustleMode Notion Command Center" src="images/hustlemode-command-center.jpg"/>
<h3>HustleMode Notion Command Center</h3><p class="price">$29</p>
</a></div></div>
<script>
function filterTier(tier) {
  const allCards = document.querySelectorAll('.product-card');
  allCards.forEach(card => {
    if (tier === 'all' || card.classList.contains('tier-' + tier)) {
      card.style.display = 'block';
    } else {
      card.style.display = 'none';
    }
  });
}
</script>
<div style="text-align: center; margin-top: 2rem;">
  <a href="index.html" style="background: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 6px;">
    ← Return to AnchorStack Home
  </a>
</div>

</body>
</html>
