
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AnchorStack Products</title>
  <style>
    body {
      background: url('background.png') no-repeat center center fixed;
      background-size: cover;
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      color: #ffffff;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
    }

    .logo {
      height: 70px;
    }

    nav a {
      margin: 0 1rem;
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .section-wrapper {
      width: 90%;
      max-width: 1200px;
      margin: 2rem auto;
      text-align: center;
    }

    .products-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1.5rem;
    }

    .product-card {
      background-color: #111;
      border-radius: 12px;
      padding: 1.5rem;
      width: 280px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.4);
      text-align: left;
    }

    .product-card h3 {
      margin-top: 0;
    }

    .product-card p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    .cta-button {
      display: inline-block;
      padding: 0.6rem 1.5rem;
      background-color: #00bfa6;
      color: white;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      font-size: 0.9rem;
      transition: background-color 0.3s ease;
    }

    .cta-button:hover {
      background-color: #009d89;
    }

    footer {
      padding: 2rem;
      text-align: center;
      font-size: 0.9rem;
      color: #aaa;
      background-color: rgba(0,0,0,0.4);
      margin-top: 3rem;
    }

    @media (max-width: 768px) {
      .product-card {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.png" alt="AnchorStack Logo" class="logo">
    <nav>
      <a href="anchorstack-home.html">Home</a>
      <a href="#">Products</a>
      <a href="#">Vault</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="section-wrapper">
    <h1>Explore AnchorStack Tools</h1>
    <p>Everything you need to launch, grow, and thrive—calmly.</p>
    <div class="products-grid">
      <div class="product-card">
        <h3>Calm Clarity Blueprint</h3>
        <p>A digital starter kit to reset your focus and simplify your workflow.</p>
        <a href="#" class="cta-button">View Product</a>
      </div>
      <div class="product-card">
        <h3>Clarity Master Bundle</h3>
        <p>The complete AnchorStack collection in one powerful download.</p>
        <a href="#" class="cta-button">View Bundle</a>
      </div>
      <div class="product-card">
        <h3>30-Day Product Sprint</h3>
        <p>Step-by-step guide to launching your first (or next) product in 30 days.</p>
        <a href="#" class="cta-button">Start Sprint</a>
      </div>
      <div class="product-card">
        <h3>The Overthinking Antidote</h3>
        <p>End the mental noise. Reclaim creative clarity and consistent action.</p>
        <a href="#" class="cta-button">Read More</a>
      </div>
    </div>
  </section>

  <footer>
    <p>AnchorStack is built for real people with real ideas — not noise. Every product is designed to help you launch with clarity and calm.</p>
    <p>&copy; 2025 AnchorStack.pro • All rights reserved.</p>
  </footer>

</body>
</html>
