<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>AnchorStack Product Tiles</title>
<style>
        body {
            font-family: sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 2rem;
        }
    .vault-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: white;
  border-radius: 12px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-decoration: none;
  color: #222;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.product-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 0.75rem;
}

        }
        .link {
            text-decoration: none;
            color: white;
            background: #4CAF50;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: bold;
        }
    
.badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: crimson;
  color: white;
  font-size: 0.7rem;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
</style>
</head>
<body>
<h1>AnchorStack Product Vault</h1>
<div class="vault-grid">
<div style="position: relative;"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/msenf" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Clarity Core Bundle" src="images/clarity-core-bundle.jpg"/>
<h3>Clarity Core Bundle</h3>
</a></div>
<div style="position: relative;"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/nupwf" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Calm Clarity Kit – 7-Day Edition" src="images/calm-clarity-kit.jpg"/>
<h3>Calm Clarity Kit – 7-Day Edition</h3>
</a></div>
<div style="position: relative;"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/gxpksf" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Clarity Master Bundle" src="images/clarity-master-bundle.jpg"/>
<h3>Clarity Master Bundle</h3>
</a></div>
<div style="position: relative;"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/lapqw" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Work-Life Integration Mastery" src="images/work-life-integration.jpg"/>
<h3>Work-Life Integration Mastery</h3>
</a></div>
<div style="position: relative;"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/jfkdn" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="HustleMode Notion Command Center" src="images/hustlemode-command-center.jpg"/>
<h3>HustleMode Notion Command Center</h3>
</a></div>
<div style="position: relative;"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/jqzdtq" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Launch &amp; Earn Combo Pack" src="images/launch-earn-combo.jpg"/>
<h3>Launch &amp; Earn Combo Pack</h3>
</a></div>
<div style="position: relative;"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/eylhzc" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Digital Clarity Kit (Blueprint)" src="images/digital-clarity-kit.jpg"/>
<h3>Digital Clarity Kit (Blueprint)</h3>
</a></div>
</div>
</body>
</html>
