<!DOCTYPE html>

<html lang="en">
<head><meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<title>AnchorStack Product Tiles</title>
<style>
        body {
            font-family: sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 2rem;
        }
    .vault-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: white;
  border-radius: 12px;
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-decoration: none;
  color: #222;
  transition: transform 0.2s, box-shadow 0.2s;
}

.product-card:hover {
  transform: scale(1.03);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.product-card img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 0.75rem;
}

        }
        .link {
            text-decoration: none;
            color: white;
            background: #4CAF50;
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-weight: bold;
        }
    
.card-wrapper {
  position: relative;
}

.badge {
  position: absolute;
  top: 8px;
  right: 8px;
  background: crimson;
  color: white;
  font-size: 0.7rem;
  padding: 4px 8px;
  border-radius: 12px;
  font-weight: bold;
  z-index: 10;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.product-card h3 {
  font-size: 1.1rem;
  margin-top: 0.5rem;
  font-weight: 600;
}

.product-card img {
  border-radius: 12px 12px 0 0;
}

.hero-logo {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #2f2f2f, #3a3a3a);
  margin-bottom: 2rem;
}

.hero-logo img {
  max-width: 300px;
  height: auto;
  filter: drop-shadow(0 0 10px rgba(0, 123, 255, 0.5));
}
</style>
</head>
<body><div class="hero-logo"><img alt="AnchorStack Logo" src="images/Logo.png"/></div>
<h1>AnchorStack Product Vault</h1>
<div class="vault-grid">
<div class="card-wrapper"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/msenf" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Clarity Core Bundle" src="images/clarity-core-bundle.jpg"/>
<h3>Clarity Core Bundle</h3><p class="price">$39</p>
</a></div>
<div class="card-wrapper"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/nupwf" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Calm Clarity Kit – 7-Day Edition" src="images/calm-clarity-kit.jpg"/>
<h3>Calm Clarity Kit – 7-Day Edition</h3><p class="price">$15</p>
</a></div>
<div class="card-wrapper"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/gxpksf" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Clarity Master Bundle" src="images/clarity-master-bundle.jpg"/>
<h3>Clarity Master Bundle</h3><p class="price">$99</p>
</a></div>
<div class="card-wrapper"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/lapqw" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Work-Life Integration Mastery" src="images/work-life-integration.jpg"/>
<h3>Work-Life Integration Mastery</h3><p class="price">$9</p>
</a></div>
<div class="card-wrapper"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/jfkdn" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="HustleMode Notion Command Center" src="images/hustlemode-command-center.jpg"/>
<h3>HustleMode Notion Command Center</h3><p class="price">$29</p>
</a></div>
<div class="card-wrapper"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/jqzdtq" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Launch &amp; Earn Combo Pack" src="images/launch-earn-combo.jpg"/>
<h3>Launch &amp; Earn Combo Pack</h3><p class="price">$15</p>
</a></div>
<div class="card-wrapper"><a class="product-card" href="https://grafixartistry6.gumroad.com/l/eylhzc" rel="noopener noreferrer" target="_blank"><span class="badge">New</span>
<img alt="Digital Clarity Kit (Blueprint)" src="images/digital-clarity-kit.jpg"/>
<h3>Digital Clarity Kit (Blueprint)</h3><p class="price">$199</p>
</a></div>
</div>
</body>
</html>
