<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ultimate Digital Vision Board & Goal Manifestation Kit</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: #333;
            overflow-x: hidden;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }

        .header::before {
            content: '';
            position: absolute;
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
            border-radius: 2px;
        }

        .header h1 {
            font-size: 3em;
            color: white;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: glow 2s ease-in-out infinite alternate;
        }

        @keyframes glow {
            from { text-shadow: 2px 2px 4px rgba(0,0,0,0.3), 0 0 20px rgba(255,255,255,0.2); }
            to { text-shadow: 2px 2px 4px rgba(0,0,0,0.3), 0 0 30px rgba(255,255,255,0.4); }
        }

        .subtitle {
            font-size: 1.3em;
            color: rgba(255,255,255,0.9);
            margin-bottom: 30px;
        }

        .navigation {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .nav-btn {
            background: rgba(255,255,255,0.1);
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            font-weight: 500;
        }

        .nav-btn:hover, .nav-btn.active {
            background: rgba(255,255,255,0.2);
            border-color: rgba(255,255,255,0.6);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .section {
            display: none;
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            backdrop-filter: blur(10px);
            animation: fadeIn 0.5s ease-in-out;
        }

        .section.active {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section h2 {
            color: #4a4a4a;
            margin-bottom: 20px;
            font-size: 2.2em;
            text-align: center;
            position: relative;
        }

        .section h2::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            background: linear-gradient(90deg, #ff6b6b, #4ecdc4);
            border-radius: 2px;
        }

        .vision-board {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .vision-card {
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .vision-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.6s ease;
            opacity: 0;
        }

        .vision-card:hover::before {
            animation: shimmer 0.6s ease-in-out;
        }

        @keyframes shimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); opacity: 0; }
            50% { opacity: 1; }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); opacity: 0; }
        }

        .vision-card:hover {
            transform: translateY(-5px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0,0,0,0.2);
        }

        .vision-card h3 {
            color: white;
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .vision-card p {
            color: rgba(255,255,255,0.9);
            font-size: 0.9em;
            line-height: 1.5;
        }

        .editable {
            background: rgba(255,255,255,0.2);
            border: 2px dashed rgba(255,255,255,0.5);
            border-radius: 10px;
            padding: 15px;
            margin: 10px 0;
            cursor: text;
            transition: all 0.3s ease;
        }

        .editable:hover {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.7);
        }

        .goal-tracker {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .goal-item {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 20px;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .goal-item h4 {
            margin-bottom: 15px;
            font-size: 1.3em;
        }

        .progress-bar {
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            height: 20px;
            margin: 10px 0;
            overflow: hidden;
        }

        .progress-fill {
            background: linear-gradient(90deg, #4ecdc4, #44a08d);
            height: 100%;
            border-radius: 10px;
            transition: width 0.8s ease;
            position: relative;
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            animation: progressShimmer 2s infinite;
        }

        @keyframes progressShimmer {
            0% { left: -100%; }
            100% { left: 100%; }
        }

        .manifestation-guide {
            background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 20px;
        }

        .guide-section {
            margin-bottom: 25px;
        }

        .guide-section h3 {
            color: #8B4513;
            margin-bottom: 15px;
            font-size: 1.4em;
        }

        .guide-section p {
            color: #5D4037;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .affirmation-generator {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }

        .affirmation-text {
            font-size: 1.3em;
            color: #2c3e50;
            margin: 20px 0;
            font-style: italic;
            font-weight: 500;
        }

        .generate-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.1em;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .generate-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255,255,255,0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: all 0.6s ease;
        }

        .generate-btn:hover::before {
            width: 300px;
            height: 300px;
        }

        .generate-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .template-selector {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .template-btn {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            color: #333;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .template-btn:hover, .template-btn.active {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            background: linear-gradient(135deg, #fecfef 0%, #ff9a9e 100%);
        }

        .meditation-timer {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 20px;
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .timer-display {
            font-size: 3em;
            font-weight: bold;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
        }

        .timer-controls {
            display: flex;
            gap: 10px;
            justify-content: center;
        }

        .timer-btn {
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .timer-btn:hover {
            background: rgba(255,255,255,0.3);
            border-color: rgba(255,255,255,0.6);
        }

        .floating-elements {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .floating-element {
            position: absolute;
            background: rgba(255,255,255,0.1);
            border-radius: 50%;
            animation: float 20s infinite linear;
        }

        @keyframes float {
            0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
            10% { opacity: 1; }
            90% { opacity: 1; }
            100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
        }

        @media (max-width: 768px) {
            .header h1 {
                font-size: 2.2em;
            }
            
            .navigation {
                flex-direction: column;
                align-items: center;
            }
            
            .section {
                padding: 20px;
            }
            
            .vision-board {
                grid-template-columns: 1fr;
            }
            
            .goal-tracker {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="floating-elements"></div>
    
    <div class="container">
        <header class="header">
            <h1>Ultimate Digital Vision Board</h1>
            <p class="subtitle">Transform Your Dreams Into Reality</p>
        </header>

        <nav class="navigation">
            <button class="nav-btn active" onclick="showSection('vision-board')">Vision Board</button>
            <button class="nav-btn" onclick="showSection('goal-tracker')">Goal Tracker</button>
            <button class="nav-btn" onclick="showSection('manifestation-guide')">Manifestation Guide</button>
            <button class="nav-btn" onclick="showSection('affirmations')">Affirmations</button>
            <button class="nav-btn" onclick="showSection('meditation')">Meditation</button>
        </nav>

        <section id="vision-board" class="section active">
            <h2>Your Vision Board</h2>
            
            <div class="template-selector">
                <button class="template-btn active" onclick="changeTemplate('career')">Career</button>
                <button class="template-btn" onclick="changeTemplate('relationships')">Relationships</button>
                <button class="template-btn" onclick="changeTemplate('health')">Health</button>
                <button class="template-btn" onclick="changeTemplate('travel')">Travel</button>
                <button class="template-btn" onclick="changeTemplate('finances')">Finances</button>
            </div>

            <div class="vision-board" id="vision-board-grid">
                <!-- Vision cards will be populated by JavaScript -->
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <button class="generate-btn" onclick="saveVisionBoard()">Save Vision Board</button><h5>An <a href="AnchorStack.pro">AnchorStack.pro</a> Product</h5>
            </div>
        </section>

        <section id="goal-tracker" class="section">
            <h2>Goal Tracker</h2>
            
            <div class="goal-tracker" id="goal-tracker-grid">
                <!-- Goals will be populated by JavaScript -->
            </div>

            <div style="text-align: center; margin-top: 30px;">
                <button class="generate-btn" onclick="addNewGoal()">Add New Goal</button>
            </div>
        </section>

        <section id="manifestation-guide" class="section">
            <h2>Manifestation Guide</h2>
            
            <div class="manifestation-guide">
                <div class="guide-section">
                    <h3>1. The Power of Visualization</h3>
                    <p>Visualization is the foundation of manifestation. When you create vivid mental images of your desired outcomes, you're programming your subconscious mind to recognize opportunities and take aligned actions. Spend 10-15 minutes daily visualizing your goals as already achieved, engaging all your senses in the process.</p>
                </div>

                <div class="guide-section">
                    <h3>2. The Law of Attraction Principles</h3>
                    <p>Like attracts like. Your thoughts, emotions, and beliefs create your reality. Focus on positive emotions and gratitude while maintaining clear intention. The universe responds to the energy you emit, so align your vibration with what you want to attract.</p>
                </div>

                <div class="guide-section">
                    <h3>3. Setting SMART Goals</h3>
                    <p>Make your goals Specific, Measurable, Achievable, Relevant, and Time-bound. Clear goals give your subconscious mind a target to work towards. Write them in present tense as if they've already happened: "I am" instead of "I will be."</p>
                </div>

                <div class="guide-section">
                    <h3>4. The 5x55 Method</h3>
                    <p>Write your affirmation 55 times for 5 consecutive days. This repetition helps reprogram your subconscious mind and strengthens your belief in your ability to achieve your goals. Choose one primary affirmation and commit to the practice.</p>
                </div>

                <div class="guide-section">
                    <h3>5. Gratitude and Detachment</h3>
                    <p>Express gratitude for what you have while working towards your goals. Detachment doesn't mean not caring—it means trusting the process and not being attached to specific outcomes. Allow the universe to deliver in ways that might be better than you imagined.</p>
                </div>

                <div class="guide-section">
                    <h3>6. Taking Inspired Action</h3>
                    <p>Manifestation requires action. Pay attention to intuitive nudges, synchronicities, and opportunities. When you feel inspired to take action, do it immediately. The universe supports those who support themselves through aligned action.</p>
                </div>
            </div>
        </section>

        <section id="affirmations" class="section">
            <h2>Affirmation Generator</h2>
            
            <div class="affirmation-generator">
                <h3>Daily Affirmation</h3>
                <div class="affirmation-text" id="affirmation-text">
                    "I am worthy of all the abundance and success that flows into my life."
                </div>
                <button class="generate-btn" onclick="generateAffirmation()">Generate New Affirmation</button>
            </div>

            <div class="manifestation-guide">
                <div class="guide-section">
                    <h3>How to Use Affirmations Effectively</h3>
                    <p>Repeat your affirmations daily, preferably in the morning and evening. Speak with conviction and emotion. Feel the truth of your words. Customize affirmations to match your specific goals and use present tense statements.</p>
                </div>

                <div class="guide-section">
                    <h3>Creating Personal Affirmations</h3>
                    <p>Use positive language, be specific, make them believable, and include emotion. Examples: "I am confidently growing my business" or "I attract loving relationships into my life." Write them down and place them where you'll see them daily.</p>
                </div>
            </div>
        </section>

        <section id="meditation" class="section">
            <h2>Manifestation Meditation</h2>
            
            <div class="meditation-timer">
                <h3>Meditation Timer</h3>
                <div class="timer-display" id="timer-display">05:00</div>
                <div class="timer-controls">
                    <button class="timer-btn" onclick="setTimer(5)">5 min</button>
                    <button class="timer-btn" onclick="setTimer(10)">10 min</button>
                    <button class="timer-btn" onclick="setTimer(15)">15 min</button>
                    <button class="timer-btn" onclick="setTimer(20)">20 min</button>
                </div>
                <div class="timer-controls" style="margin-top: 15px;">
                    <button class="timer-btn" onclick="startTimer()">Start</button>
                    <button class="timer-btn" onclick="pauseTimer()">Pause</button>
                    <button class="timer-btn" onclick="resetTimer()">Reset</button>
                </div>
            </div>

            <div class="manifestation-guide">
                <div class="guide-section">
                    <h3>Manifestation Meditation Steps</h3>
                    <p>1. Find a quiet space and sit comfortably<br>
                    2. Close your eyes and take deep breaths<br>
                    3. Visualize your goal as already achieved<br>
                    4. Feel the emotions of success<br>
                    5. Express gratitude for your manifestation<br>
                    6. End with a positive affirmation</p>
                </div>

                <div class="guide-section">
                    <h3>Advanced Visualization Techniques</h3>
                    <p>Use all five senses in your visualization. See the colors, hear the sounds, feel the textures, smell the scents, and taste the success. The more detailed and vivid your visualization, the more powerful the manifestation process becomes.</p>
                </div>
            </div>
        </section>
    </div>

    <script>
        // Vision Board Templates
        const templates = {
            career: [
                { title: "Dream Job", description: "Visualize your ideal career position" },
                { title: "Professional Growth", description: "See yourself advancing and learning" },
                { title: "Work Environment", description: "Imagine your perfect workplace" },
                { title: "Income Goals", description: "Visualize your desired salary" },
                { title: "Recognition", description: "See yourself being acknowledged" },
                { title: "Skills Development", description: "Envision mastering new abilities" }
            ],
            relationships: [
                { title: "Soulmate", description: "Visualize your ideal romantic partner" },
                { title: "Family Harmony", description: "See loving family relationships" },
                { title: "Friendships", description: "Imagine supportive friendships" },
                { title: "Social Life", description: "Visualize fulfilling social connections" },
                { title: "Communication", description: "See clear, loving communication" },
                { title: "Commitment", description: "Envision lasting, meaningful bonds" }
            ],
            health: [
                { title: "Physical Fitness", description: "See yourself in perfect health" },
                { title: "Energy & Vitality", description: "Visualize abundant energy" },
                { title: "Healthy Habits", description: "Imagine maintaining good routines" },
                { title: "Mental Clarity", description: "See a clear, focused mind" },
                { title: "Stress-Free Living", description: "Visualize peace and calm" },
                { title: "Longevity", description: "Envision a long, healthy life" }
            ],
            travel: [
                { title: "Dream Destinations", description: "Visualize visiting amazing places" },
                { title: "Adventure", description: "See yourself having exciting experiences" },
                { title: "Cultural Experiences", description: "Imagine immersing in new cultures" },
                { title: "Freedom", description: "Visualize the freedom to explore" },
                { title: "Memories", description: "See yourself creating lasting memories" },
                { title: "Personal Growth", description: "Envision growth through travel" }
            ],
            finances: [
                { title: "Financial Freedom", description: "Visualize complete financial security" },
                { title: "Abundance", description: "See money flowing to you easily" },
                { title: "Investments", description: "Imagine successful investment returns" },
                { title: "Dream Home", description: "Visualize your perfect home" },
                { title: "Generosity", description: "See yourself helping others" },
                { title: "Passive Income", description: "Envision money working for you" }
            ]
        };

        // Affirmations Database
        const affirmations = [
            "I am worthy of all the abundance and success that flows into my life.",
            "My dreams are manifesting into reality with perfect timing.",
            "I attract opportunities that align with my highest good.",
            "I am grateful for all the blessings in my life.",
            "I trust the process of life and know everything works out for me.",
            "I am confident, capable, and deserving of my goals.",
            "Abundance flows to me from multiple sources.",
            "I release all resistance and allow miracles to unfold.",
            "I am aligned with my purpose and living my truth.",
            "Every day brings me closer to my dreams.",
            "I radiate positive energy and attract positive experiences.",
            "I am open to receiving all the good the universe has for me.",
            "My thoughts create my reality, and I choose positive thoughts.",
            "I am supported by the universe in all my endeavors.",
            "I manifest my desires with ease and grace."
        ];

        // Initialize the app
        let currentTemplate = 'career';
        let goals = [];
        let timerInterval;
        let currentTime = 300; // 5 minutes in seconds
        let isRunning = false;

        // Create floating elements
        function createFloatingElements() {
            const container = document.querySelector('.floating-elements');
            for (let i = 0; i < 20; i++) {
                const element = document.createElement('div');
                element.className = 'floating-element';
                element.style.left = Math.random() * 100 + '%';
                element.style.width = Math.random() * 20 + 10 + 'px';
                element.style.height = element.style.width;
                element.style.animationDelay = Math.random() * 20 + 's';
                element.style.animationDuration = (Math.random() * 10 + 15) + 's';
                container.appendChild(element);
            }
        }

        // Show section
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.querySelectorAll('.nav-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            
            document.getElementById(sectionId).classList.add('active');
            event.target.classList.add('active');
        }

        // Change template
        function changeTemplate(template) {
            currentTemplate = template;
            document.querySelectorAll('.template-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            updateVisionBoard();
        }

        // Update vision board
        function updateVisionBoard() {
            const grid = document.getElementById('vision-board-grid');
            grid.innerHTML = '';
            
            templates[currentTemplate].forEach((item, index) => {
                const card = document.createElement('div');
                card.className = 'vision-card';
                card.innerHTML = `
                    <h3>${item.title}</h3>
                    <p>${item.description}</p>
                    <div class="editable" contenteditable="true" data-placeholder="Click to add your vision...">
                        Click to add your vision...
                    </div>
                `;
                grid.appendChild(card);
            });
        }

        // Save vision board
        function saveVisionBoard() {
            const visions = [];
            document.querySelectorAll('.editable').forEach(el => {
                if (el.textContent.trim() !== 'Click to add your vision...') {
                    visions.push(el.textContent.trim());
                }
            });
            
            if (visions.length > 0) {
                alert('Vision board saved! Your visions are now stored in memory for this session.');
            } else {
                alert('Please add some visions to your board before saving.');
            }
        }

        // Generate affirmation
        function generateAffirmation() {
            const randomIndex = Math.floor(Math.random() * affirmations.length);
            document.getElementById('affirmation-text').textContent = affirmations[randomIndex];
        }

        // Initialize goal tracker
        function initializeGoalTracker() {
            goals = [
                { title: "Increase Income", progress: 65, target: "50% increase by end of year" },
                { title: "Improve Health", progress: 80, target: "Exercise 5 times per week" },
                { title: "Learn New Skill", progress: 30, target: "Complete online course" },
                { title: "Travel Goals", progress: 45, target: "Visit 3 new countries" }
            ];
            updateGoalTracker();
        }

        // Update goal tracker
        function updateGoalTracker() {
            const grid = document.getElementById('goal-tracker-grid');
            grid.innerHTML = '';
            
            goals.forEach((goal, index) => {
                const goalItem = document.createElement('div');
                goalItem.className = 'goal-item';
                goalItem.innerHTML = `
                    <h4>${goal.title}</h4>
                    <p>${goal.target}</p>
                    <div class="progress-bar">
                        <div class="progress-fill" style="width: ${goal.progress}%"></div>
                    </div>
                    <p>${goal.progress}% Complete</p>
                    <button class="timer-btn" onclick="updateGoalProgress(${index})" style="margin-top: 10px;">Update Progress</button>
                `;
                grid.appendChild(goalItem);
            });
        }

        // Update goal progress
        function updateGoalProgress(index) {
            const newProgress = prompt(`Enter new progress for "${goals[index].title}" (0-100):`);
            if (newProgress !== null && !isNaN(newProgress) && newProgress >= 0 && newProgress <= 100) {
                goals[index].progress = parseInt(newProgress);
                updateGoalTracker();
            }
        }

        // Add new goal
        function addNewGoal() {
            const title = prompt("Enter goal title:");
            const target = prompt("Enter goal target:");
            
            if (title && target) {
                goals.push({
                    title: title,
                    progress: 0,
                    target: target
                });
                updateGoalTracker();
            }
        }

        // Timer functions
        function setTimer(minutes) {
            currentTime = minutes * 60;
            updateTimerDisplay();
            resetTimer();
        }

        function updateTimerDisplay() {
            const minutes = Math.floor(currentTime / 60);
            const seconds = currentTime % 60;
            document.getElementById('timer-display').textContent = 
                `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
        }

        function startTimer() {
            if (!isRunning) {
                isRunning = true;
                timerInterval = setInterval(() => {
                    currentTime--;
                    updateTimerDisplay();
                    
                    if (currentTime <= 0) {
                        clearInterval(timerInterval);
                        isRunning = false;
                        alert('Meditation session complete! 🧘‍♀️');
                        currentTime = 300; // Reset to 5 minutes
                        updateTimerDisplay();
                    }
                }, 1000);
            }
        }

        function pauseTimer() {
            if (isRunning) {
                clearInterval(timerInterval);
                isRunning = false;
            }
        }

        function resetTimer() {
            clearInterval(timerInterval);
            isRunning = false;
            updateTimerDisplay();
        }

        // Make editable elements interactive
        document.addEventListener('DOMContentLoaded', function() {
            createFloatingElements();
            updateVisionBoard();
            initializeGoalTracker();
            updateTimerDisplay();
            
            // Add event listeners for editable elements
            document.addEventListener('click', function(e) {
                if (e.target.classList.contains('editable')) {
                    if (e.target.textContent.trim() === 'Click to add your vision...') {
                        e.target.textContent = '';
                    }
                }
            });
            
            document.addEventListener('blur', function(e) {
                if (e.target.classList.contains('editable')) {
                    if (e.target.textContent.trim() === '') {
                        e.target.textContent = 'Click to add your vision...';
                    }
                }
            }, true);
        });

        // Keyboard shortcuts
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey || e.metaKey) {
                switch(e.key) {
                    case '1':
                        e.preventDefault();
                        showSection('vision-board');
                        break;
                    case '2':
                        e.preventDefault();
                        showSection('goal-tracker');
                        break;
                    case '3':
                        e.preventDefault();
                        showSection('manifestation-guide');
                        break;
                    case '4':
                        e.preventDefault();
                        showSection('affirmations');
                        break;
                    case '5':
                        e.preventDefault();
                        showSection('meditation');
                        break;
                    case 's':
                        e.preventDefault();
                        saveVisionBoard();
                        break;
                }
            }
        });

        // Add inspirational quotes rotation
        const inspirationalQuotes = [
            "The future belongs to those who believe in the beauty of their dreams. - Eleanor Roosevelt",
            "What lies behind us and what lies before us are tiny matters compared to what lies within us. - Ralph Waldo Emerson",
            "The only impossible journey is the one you never begin. - Tony Robbins",
            "Your limitation—it's only your imagination.",
            "Push yourself, because no one else is going to do it for you.",
            "Great things never come from comfort zones.",
            "Dream it. Wish it. Do it.",
            "Success doesn't just find you. You have to go out and get it.",
            "The harder you work for something, the greater you'll feel when you achieve it.",
            "Dream bigger. Do bigger."
        ];

        function rotateQuotes() {
            const quoteElements = document.querySelectorAll('.vision-card p');
            quoteElements.forEach((element, index) => {
                setTimeout(() => {
                    const randomQuote = inspirationalQuotes[Math.floor(Math.random() * inspirationalQuotes.length)];
                    element.style.transition = 'opacity 0.5s ease';
                    element.style.opacity = '0.7';
                    setTimeout(() => {
                        element.setAttribute('data-quote', randomQuote);
                        element.style.opacity = '0.9';
                    }, 250);
                }, index * 1000);
            });
        }

        // Auto-save functionality
        function autoSave() {
            const visionData = {
                template: currentTemplate,
                goals: goals,
                timestamp: new Date().toISOString()
            };
            
            // In a real application, this would save to a database
            console.log('Auto-saved:', visionData);
        }

        // Auto-save every 30 seconds
        setInterval(autoSave, 30000);

        // Add success animation
        function showSuccessAnimation(message) {
            const successDiv = document.createElement('div');
            successDiv.style.cssText = `
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background: linear-gradient(135deg, #4ecdc4, #44a08d);
                color: white;
                padding: 20px 40px;
                border-radius: 15px;
                font-size: 1.2em;
                font-weight: bold;
                z-index: 1000;
                box-shadow: 0 10px 30px rgba(0,0,0,0.3);
                animation: successPulse 2s ease-in-out;
            `;
            successDiv.textContent = message;
            document.body.appendChild(successDiv);
            
            setTimeout(() => {
                successDiv.remove();
            }, 2000);
        }

        // Add CSS for success animation
        const style = document.createElement('style');
        style.textContent = `
            @keyframes successPulse {
                0% { transform: translate(-50%, -50%) scale(0.8); opacity: 0; }
                50% { transform: translate(-50%, -50%) scale(1.05); opacity: 1; }
                100% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
