<!DOCTYPE html>

<!-- saved from url=(0024)https://anchorstack.pro/ -->
<html lang="en"><head><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>AnchorStack</title>
<link href="./AnchorStack_files/style.css" rel="stylesheet"/>
<style>
    body {
      font-family: system-ui, sans-serif;
      background: #fff;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 2rem;
    }
    header img {
      height: 80px;
      margin-bottom: 1rem;
    }
    h1 {
      font-size: 2rem;
      color: #005f56;
    }
    .subtitle {
      font-weight: 600;
      color: #444;
      margin-bottom: 1.2rem;
    }
    .body-text {
      max-width: 600px;
      margin: 0 auto 2rem;
      font-size: 1.1rem;
    }
    .cta-button {
      background-color: #00796b;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 10px;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      margin-bottom: 2rem;
    }
    .cta-button:hover {
      background-color: #005f56;
    }
  </style>
<style>
  .mom-banner {
    max-width: 400px;
    width: 100%;
    height: auto;
    margin: 1.5rem auto 2rem;
    animation: heartbeat 2.5s ease-in-out;
    display: block;
    border-radius: 10px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  @keyframes fadeIn {
    0% { opacity: 0; transform: scale(0.96); }
    100% { opacity: 1; transform: scale(1); }
  }
</style>
</head>
<body data-gr-ext-installed="" data-new-gr-c-s-check-loaded="14.1242.0" data-new-gr-c-s-loaded="14.1242.0">
<header>
<img alt="AnchorStack Logo" src="./AnchorStack_files/logo.png"/>
</header>

<img src="/assets/logo-B2nXZS1x.png" />
<h1>AnchorStack</h1>
<p class="subtitle">Clarity Kits &amp; Momentum Tools for Creators</p>
<p class="body-text">
    The Focus Vault isn’t just another collection of templates — it’s a launch-ready toolkit built for clarity, consistency, and real momentum.
  </p>
<p class="body-text">
    From productivity templates to promo visuals, each kit is polished and packed for momentum. No fluff. Just systems that sell.
  </p>
<a href="/vault.html">Enter the Vault</a>
<button class="cta-button" onclick="window.location.href='vault.html'">→ Enter the Vault</button>
</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open"><style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select:none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style><div aria-label="grammarly-integration" class="grammarly-desktop-integration" data-content='{"mode":"full","isActive":true,"isUserDisabled":false}' role="group" tabindex="-1"></div></template></grammarly-desktop-integration></html>
