<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ClarityVault: Premium Drop Access</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { background-color: #0e0e0e; color: #f4f4f4; font-family: 'Georgia', serif; }
    .gold { color: #FFD700; }
    .glow-border { border: 1px solid #FFD700; box-shadow: 0 0 10px #FFD70088; }
    .vault-card:hover { transform: scale(1.02); box-shadow: 0 0 20px #FFD700aa; }
  </style>
</head>
<body class="p-6">

<!--
  🔐 ClarityVault Product Tile Link Map

  Life Optimization Blueprint       → /vault.html#life-optimization
  The Creativity Catalyst           → /vault.html#creativity-catalyst
  The Intuition Activation Method   → /vault.html#intuition-method
  Focus and Flow Mastery            → /vault.html#focus-flow
  Confidence Rewired                → /vault.html#confidence-rewired
  Digital Declutter Protocol        → /vault.html#digital-declutter
-->

  <header class="flex justify-between items-center py-4">
    <h1 class="text-2xl gold font-bold">ClarityVault.pro</h1>
    <a href="/vault.html" class="gold text-sm underline">🔐 Vault Access</a>
  </header>

  <section class="text-center my-12">
    <h2 class="text-4xl font-bold gold mb-2">Welcome to the Vault</h2>
    <p class="text-lg">White-label modules. Black-tie execution. Platinum-level clarity.</p>
  </section>

  <section class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mt-10">
    <a href="/vault.html#life-optimization" class="block p-6 glow-border vault-card rounded hover:no-underline">
      <h3 class="gold font-semibold text-xl mb-2">CV-2025-001</h3>
      <p class="text-white">Life Optimization Blueprint</p>
    </a>
    <a href="/vault.html#creativity-catalyst" class="block p-6 glow-border vault-card rounded hover:no-underline">
      <h3 class="gold font-semibold text-xl mb-2">CV-2025-002</h3>
      <p class="text-white">The Creativity Catalyst</p>
    </a>
    <a href="/vault.html#intuition-method" class="block p-6 glow-border vault-card rounded hover:no-underline">
      <h3 class="gold font-semibold text-xl mb-2">CV-2025-003</h3>
      <p class="text-white">The Intuition Activation Method</p>
    </a>
    <a href="/vault.html#focus-flow" class="block p-6 glow-border vault-card rounded hover:no-underline">
      <h3 class="gold font-semibold text-xl mb-2">CV-2025-004</h3>
      <p class="text-white">Focus and Flow Mastery</p>
    </a>
    <a href="/vault.html#confidence-rewired" class="block p-6 glow-border vault-card rounded hover:no-underline">
      <h3 class="gold font-semibold text-xl mb-2">CV-2025-005</h3>
      <p class="text-white">Confidence Rewired</p>
    </a>
    <a href="/vault.html#digital-declutter" class="block p-6 glow-border vault-card rounded hover:no-underline">
      <h3 class="gold font-semibold text-xl mb-2">CV-2025-006</h3>
      <p class="text-white">Digital Declutter Protocol</p>
    </a>
  </section>

  <footer class="text-center mt-12 text-sm text-gray-400">
    © 2025 ClarityVault • Built for Clarity. Delivered with Class.
  </footer>

</body>
</html>
