<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact – AnchorStack</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
            background: #2f2f2f;
            color: #f0f0f0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: #00BFFF;
            text-decoration: none;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            background: #00BFFF;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            margin-top: 1rem;
            text-decoration: none;
        }
        h1, h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        
    <h1>Get in Touch</h1>
    <p>Have a question, feedback, or collaboration idea?</p>
    <p>Reach out anytime at <a href="mailto:hello@anchorstack.pro">hello@anchorstack.pro</a></p>
    <p style="margin-top:2rem;">We read every email — even if we're brewing coffee while we do it.</p>
    
    </div>
</body>
</html>
