<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>ClarityVault Extension</title></head>
<body style="background:#000;color:#fff;font-family:sans-serif;text-align:center;">
<h1>ClarityVault</h1>
<a href="welcome.html" target="_blank" style="display:block;color:#FFD700;">🧭 Welcome</a>
<a href="substack-support-centered.html" target="_blank" style="display:block;color:#FFD700;">📬 Substack</a>
<a href="nuggets.html" target="_blank" style="display:block;color:#FFD700;">💡 Nuggets</a>
</body></html>