<!DOCTYPE html>

<html lang="en">
<head>
<!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-QL8N3YFW6B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QL8N3YFW6B');
</script>

<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Vault – AnchorStack</title>
<style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 2rem;
            background: #2f2f2f;
            color: #f0f0f0;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        a {
            color: #00BFFF;
            text-decoration: none;
            font-weight: bold;
        }
        .button {
            display: inline-block;
            background: #00BFFF;
            color: #fff;
            padding: 0.75rem 1.5rem;
            border-radius: 6px;
            margin-top: 1rem;
            text-decoration: none;
        }
        h1, h2 {
            color: #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
<img alt="AnchorStack Logo" src="images/Logo.png" style="max-width:220px; margin-bottom: 1rem;"/>
<h1>The AnchorStack Vault</h1>
<p>Curated resources, organized for clarity:</p>
<div style="margin: 2rem 0;">
<a class="button" href="#free">Free</a>
<a class="button" href="#midrange">Midrange</a>
<a class="button" href="#top">Top Tier</a>
</div>
<div id="free">
<h2>🆓 Free</h2>
<p>Quick-start guides, habit stackers, and printable clarity tools.</p>
</div>
<div id="midrange">
<h2>💡 Midrange</h2>
<p>Deep-dive clarity kits and productivity systems with real traction.</p>
</div>
<div id="top">
<h2>🚀 Top Tier</h2>
<p>Premium creator bundles, master toolkits, and strategic templates.</p>
</div>
</div>
</body>
</html>
